/*Content Builder Fluid Columns*/


.pe_layout_builder ul.pe_block_container {
	background-color: white;
	padding: 20px !important;
	border: 1px solid #DFDFDF;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.pe_layout_builder > ul.pe_block_container{
	padding:0 !important;
	border:none;
}

.pe_layout_builder .pe_block {
	background-color: #F1F1F1;
	background-image: -ms-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -moz-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -o-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#ECECEC));
	background-image: -webkit-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: linear-gradient(top,#F9F9F9,#ECECEC);
	margin-bottom: 5px;
	overflow:hidden;
	
	border: 1px solid #DFDFDF;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size:12px;
	
	line-height:20px;
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 white;
	box-shadow: inset 0 1px 0 white;
}

.pe_layout_builder > ul.pe_block_container li.pe_help {
	text-align: center;
	color: #aaaaaa;
	font-size: 12px;
	padding: 8px;
}

.pe_layout_builder > ul.pe_block_container .pe-arrow-up {
	width: 0; 
	height: 0; 
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-bottom: 12px solid #eeeeee;
	margin: -15px auto 0px auto;
}

.pe_layout_builder > ul.pe_block_container .pe-arrow-down {
	width: 0; 
	height: 0; 
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-top: 12px solid #eeeeee;
	margin: 0px auto -22px auto;
}

.pe_layout_builder > ul.pe_block_container .pe_help .pe-help-message {
	display: inline-block;
	margin: auto;
}

.pe_layout_builder > ul.pe_block_container .pe_help .pe-help-container {
	margin-top: 20px;
}

.pe_layout_builder > ul.pe_block_container .pe_help .pe-help-container:first-child {
	margin-top: 0px;
}

.pe_layout_builder > ul.pe_block_container .pe_help .pe-down > .pe-help-message {
	border-bottom: 1px solid #eeeeee;
}

.pe_layout_builder > ul.pe_block_container .pe_help .pe-up > .pe-help-message {
	border-top: 1px solid #eeeeee;
}

/*.pe_layout_builder .pe_block.has_items > div > .head > h3{
  head of container blocks only
  }*/

.pe_layout_builder .pe_block select{
	width:auto !important;
	margin-bottom: 0px !important;
}

.pe_layout_builder .pe_block_container .buttons .addblock{
	background:#ddd url(../images/add_block.png) no-repeat 4px 3px;
	border-color:#ddd;
	margin-top:2px;
	width:30px;
	height:29px;
	text-indent:-9999px;
	margin-left:3px;
	margin-bottom: 9px !important;
}

.pe_layout_builder .pe_block_container .buttons .addblock:hover{
	background-color:#ccc;
	background-image:url(../images/add_block.png);
	border-color:#ccc;
}

.pe_layout_builder .pe_block .head{
	text-shadow: 0 1px 0 white;
	font-weight:bold;
}

.pe_layout_builder .pe_block  ul.pe_block_container{
	margin-top:7px;
	margin-top: 0px;
	margin-bottom:7px;
	overflow:hidden;
	clear:both;
}

.pe_theme .contents .pe_layout_builder .pe_block.ui-state-highlight{
	background: #FCF8E3;
	background: #888888;
	border-color: #FBEED5;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.pe_theme .contents .pe_layout_builder .pe_block.ui-sortable-helper{
	border-color: #bbb;
	opacity: 0.9;
}

.pe_layout_builder .pe_block .head{
	position:relative;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.pe_layout_builder .pe_block .head h3{
	padding:10px !important;
	padding-left:35px !important;
	cursor:pointer;
	font-family:sans-serif !important;
	font-size:12px !important;
	font-weight:bold !important;
	color:#555;
	line-height:18px !important;
	min-height:15px !important;
}

.pe_layout_builder .pe_block .head h3 span.title{
    overflow:hidden;
    white-space:nowrap;
	display: none;
}

.pe_layout_builder .pe_block.collapsed .head h3 span.title{
	display: inline;
}


.pe_layout_builder .pe_block .head h3 span.type{
	font-size:12px;
	font-weight:normal;
	font-family: sans-serif;
	color:#999;
	text-shadow:none;
	float:left;
	width: 120px;
}

.pe_layout_builder .pe_block .head i.drag{
	background: url(../images/drag.png) no-repeat 10px 10px;
	display: block;
	opacity:0.3;
	height: 36px;
	width: 36px;
	position:absolute;
	left:0;
	top:0;
	cursor:move;
}

.pe_layout_builder .pe_block .head i.collapse{
	transition: opacity 0s ease-out;
	transition-delay: 0.1s;
	-webkit-transition: opacity 0s ease-out; 
	-webkit-transition-delay: 0.1s;

	background: transparent url(../images/arrows.png) no-repeat 6px -29px;

	display: block;
	height: 27px;
	width: 30px;
	position:absolute;
	right:25px;
	top:5px;
	cursor:pointer;
	display: block;
	opacity: 0;
}

.pe_layout_builder .pe_block.collapsed .head i.collapse{
	background-position: 6px 6px;
}

.pe_layout_builder .pe_block .head:hover i.collapse{
	opacity: 1;
}

.pe_layout_builder .pe_block.collapsed .config{
	display:none;
}

.pe_layout_builder .pe_block .head i.delete{
	transition: opacity 0s ease-out;
	transition-delay: 0.1s;
	-webkit-transition: opacity 0s ease-out; 
	-webkit-transition-delay: 0.1s;

	background: url(../images/icon_delete.png) no-repeat 0 0;
	display: block;
	height: 16px;
	width: 16px;
	position:absolute;
	right:10px;
	top:10px;
	cursor:pointer;
	display: block;
	opacity: 0;
}

.pe_layout_builder .pe_block .head:hover i.delete{
	opacity: 1;
}

.pe_layout_builder .pe_block .config{
	padding:10px 10px 2px;
	position:relative;
	/*
	overflow:hidden;
	*/
}

.pe_layout_builder .pe_block .config textarea{
	width:100%;
	background-color:#fff;
	font-family:sans-serif;
	font-weight:normal;
}

.pe_layout_builder .pe_block .config textarea:focus{
	background-color:#fff;
}

.pe_layout_builder ul.pe_block_container .buttons {
	overflow:hidden;
}


.pe_layout_builder .pe_block .config .editor{
	display:block;
	position:absolute;
	color: #21759B;
	bottom:15px;
	right:32px;
	font-weight:normal;
}

.pe_layout_builder .pe_block input[type=text],
.pe_layout_builder .pe_block select,
.pe_layout_builder .pe_block text-area{
	float:left;
	clear:both;
	font-weight:normal;
	background:#fff !important;
}

.pe_layout_builder .pe_block input[type=text]{
	float:none;
}

.pe_layout_builder .pe_block .config > label{
	float:left;
	margin-left:20px;
	line-height:31px;
	font-weight:normal;
}

.pe_layout_builder ul.col2 > .pe_block,
.pe_layout_builder ul.col3 > .pe_block,
.pe_layout_builder ul.col4 > .pe_block,
.pe_layout_builder ul.col5 > .pe_block,
.pe_layout_builder ul.col6 > .pe_block{
	clear: both;
}

.pe_layout_builder ul.col2:not(.sorting) > .pe_block.collapsed {
	width: 48.6%;
	margin-right: 1%;
	float: left;
	clear: none;
}

.pe_layout_builder ul.col3:not(.sorting) > .pe_block.collapsed {
	width: 32%;
	margin-right: 1%;
	float: left;
	clear: none;
}

.pe_layout_builder ul.col4:not(.sorting) > .pe_block.collapsed {
	width: 23.7%;
	margin-right: 1%;
	float: left;
	clear: none;
}

.pe_layout_builder ul.col6:not(.sorting) > .pe_block.collapsed {
	width: 15.4%;
	margin-right: 1%;
	float: left;
	clear: none;
}

.pe_layout_builder ul.col2:not(.sorting) > .pe_block.collapsed span.title,
.pe_layout_builder ul.col3:not(.sorting) > .pe_block.collapsed span.title,
.pe_layout_builder ul.col4:not(.sorting) > .pe_block.collapsed span.title,
.pe_layout_builder ul.col6:not(.sorting) > .pe_block.collapsed span.title{
    display:none;
}

.pe_theme .contents .pe_layout_builder div.option > h4{
/*border-bottom:none;
  padding-bottom:0;
  clear:none;
  float:left;
  width:120px;
  margin-right:20px;
  margin-bottom:0;
  line-height:35px;
  color:#333;
  font-weight:normal;*/
/*font-size:13px;*/
/*font-size:1.15em;*/
}

.pe_theme .contents .pe_layout_builder div.option div.description {
/*display: none;*/
} 

.pe_theme .contents .pe_layout_builder div.option {
	padding-bottom: 8px;
}


/* builder changes */

.pe_theme .contents .pe_layout_builder textarea {
	height: 100px;
}

.pe_layout_builder .buttons input.button{
	background-color: #F1F1F1;
	background-image: -ms-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -moz-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -o-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#ECECEC));
	background-image: -webkit-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: linear-gradient(top,#F9F9F9,#ECECEC);
	
	display: block;
	float: none;
	clear: both;
	width: 200px;
	margin: 20px auto;

}


.pe_theme .contents .pe_layout_builder h3 {
	background-color: transparent;
	background-image: none;
	border-bottom-width: 0px;
	box-shadow: 0 0;
}

.pe_theme .contents .pe_layout_builder .pe_block {
	border-color: #F0F0F0;
	background-color: #F9F9F9;
	background-image: none;
	border-radius: 0px;
	box-shadow: none;
}

.pe_theme .contents .pe_layout_builder .pe_block.has_items {
	background-color: #F9F9F9;
	background-image: none;
	border-radius: 0px;
	box-shadow: none;
}


.pe_theme .contents .pe_layout_builder .pe_block .config{
	padding-top: 0px;
}


.pe_theme .contents .pe_layout_builder .pe_block.has_items > div > .config > div.pe_block_settings > div {
	display: none;
}

.pe_theme .contents .pe_layout_builder .pe_block.has_items > div > .config > div.pe_block_settings.pe_active > div {
	display: block;
}

.pe_theme .contents .pe_layout_builder .pe_block.has_items .buttons {
	display: none;
}

.pe_theme .contents .pe_layout_builder .pe_block > div > div.config > div.pe_block_plus {
	display: none;
}

.pe_theme .contents .pe_layout_builder .pe_block.has_items > div > div.config > div.pe_block_plus {
	opacity: 0.8;
	background: transparent url(../images/icon_add.png) no-repeat center 13px;
	cursor: pointer;
	width: 200px;
	height: 30px;
	margin: -28px auto 0px auto;
	display: block;
}

.pe_theme .contents .pe_layout_builder .pe_block.has_items > div > div.config > div.pe_block_plus.pe_close {
	background-image: url(../images/icon_delete.png);
}

.pe_theme .contents .pe_layout_builder .pe_block > div > div.config > div.pe_block_clone {
	opacity: 0.8;
	background: transparent url(../images/icon_clone.png) no-repeat center 13px;
	cursor: pointer;
	width: 200px;
	height: 30px;
	margin: -10px auto 0px auto;
	display: block;
}

.pe_theme .contents .pe_layout_builder .pe_block > div > div.config > ul.pe_block_container {
	display: none;
}

.pe_theme .contents .pe_layout_builder .pe_block.has_items > div > div.config > ul.pe_block_container {
	display: block;
}

.pe_theme .contents .pe_layout_builder .pe_block.has_items div.pe_block_plus:hover {
	opacity: 1;
}


.pe_theme .contents .pe_layout_builder .pe_block.has_items > div > .config > div.pe_block_settings > div.pe_handle {
	transition: all 0s ease-out;
	transition-delay: 0.1s;
	-webkit-transition: all 0s ease-out; 
	-webkit-transition-delay: 0.1s;

	background: transparent url(../images/icon_edit.png) no-repeat center 4px;
	display: block;
	cursor: pointer;
	height: 24px;
	padding: 0px;
	width: 200px;
	position: relative;
	margin: 0px auto -13px auto;
}

.pe_theme .contents .pe_layout_builder i.pe_icon_edit {
	background: transparent url(../images/icon_edit.png) no-repeat center center;
	display: inline-block;
	width: 16px;
	height: 16px;
}

.pe_theme .contents .pe_layout_builder i.pe_icon_plus {
	background: transparent url(../images/icon_add.png) no-repeat center center;
	display: inline-block;
	width: 16px;
	height: 16px;
}

.pe_theme .contents .pe_layout_builder .pe_block.has_items > div > .config > div.pe_block_settings > div.pe_handle {
	/*opacity: 0;*/
}

.pe_theme .contents .pe_layout_builder .pe_block.has_items > div > .config > div.pe_block_settings > div.pe_handle:hover {
	opacity: 1;
}

.pe_theme .contents .pe_layout_builder .pe_block.has_items > div > .config > div.pe_block_settings.pe_active > div.pe_handle {
	opacity: 1;
}

/* blocks */
.pe_theme .contents .pe_layout_builder .pe_layout_modules {
	clear: both;
	margin-left: -5px;
}

.pe_theme .contents .pe_layout_builder .pe_layout_modules > div {
	margin: auto;
	display: table;
}

.pe_theme .contents .pe_layout_builder .pe_layout_modules > div > .pe_module {
	width: 150px;
	background-color: #F1F1F1;
	background-image: -ms-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -moz-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -o-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#ECECEC));
	background-image: -webkit-linear-gradient(top,#F9F9F9,#ECECEC);
	background-image: linear-gradient(top,#F9F9F9,#ECECEC);
	margin-bottom: 5px;
	overflow:hidden;
	
	border: 1px solid #DFDFDF;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size:12px;
	
	line-height:20px;
	-moz-box-shadow: inset 0 1px 0 #fff;
	-webkit-box-shadow: inset 0 1px 0 white;
	box-shadow: inset 0 1px 0 white;
	cursor: pointer;
	display: inline-block;
	margin: 10px 5px 0px 5px;
}

.pe_theme .contents .pe_layout_builder .pe_layout_modules .pe_module h3 {
	font-family:sans-serif !important;
	font-size:13px !important;
	text-align: left;
	cursor: pointer;
	margin: 10px !important;
}

.pe_theme .contents .pe_layout_builder .pe_layout_modules .pe_module h3 > .help {
	background: transparent url(../images/help.png) no-repeat center center;
	width:20px;
	height:20px;
	display:block;
	float:right;
	text-indent:-9999px;
	margin-top: -4px;
	margin-right: -10px;
}

.pe_theme .contents .pe_layout_builder .pe_layout_modules .pe_module > div {
	font-family:sans-serif;
	font-size:9px;
	text-align: center;
	line-height: 14px;
	color: white;
	text-transform: uppercase;
	background-color: rgba(0,0,0,.6);
	padding: 0px;
}

.pe_theme .contents .pe_layout_builder .pe_layout_modules .pe_module.type_custom {
	display: none;
}

.pe_theme .contents .pe_layout_builder .pe_layout_modules.pe_filter > div > .pe_module {
	display: none;
}

.pe_theme .contents .pe_layout_builder .pe_layout_modules.pe_filter > div > .pe_module.pe_active {
	display: inline-block;
}


@-webkit-keyframes pe_hilight {
        0% {
                opacity: 0;
                -webkit-transform: scale(1.3);
        }

        100% {
                opacity: 1;
                -webkit-transform: scale(1);
        }
}

@keyframes pe_hilight {
        0% {
                opacity: 0;
                transform: scale(1.3);
        }

        100% {
                opacity: 1;
                transform: scale(1);
        }
}


.pe_hilight {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;

    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

	-webkit-animation-name: pe_hilight;
    animation-name: pe_hilight;
}

.pe_layout_builder .pe-preview {
	display: none;
	background-color: #222222;
	text-align: center;
	position: absolute;
	width: 100%;

	position: fixed;
	z-index: 10000;
	left:0px;
	right: 0px;
	bottom: 0px;
	padding: 5px;
}

.pe-theme-page-builder-active .pe_layout_builder .pe-preview {
	display: block;
}

.pe_layout_builder .pe-preview .pe-controls {
	display: inline-block;
	margin: auto;
}

.pe-builder-iframe-preview {
	display: none;
	background-color: white;
	width: 100%;
	height: 100%;
	position: fixed;
	visibility: hidden;
	opacity: 0;
	z-index: -1000;
}

.pe-theme-page-builder-active .pe-builder-iframe-preview {
	display: block;
}

.pe-builder-iframe-preview.pe-enabled {
	visibility: visible;
	opacity: 1;
	z-index: 1000;
}