.pe_theme .contents .option-thumbnails {
	min-width: 800px;
}

.pe_theme .contents .pe-theme-thumbnails {
}

.pe_theme .contents .pe-theme-thumbnails .pe-theme-editor {
	display: none;
}

.pe_theme .contents .pe-theme-thumbnails .pe-theme-editor .pe-controls {
	position: absolute;
	z-index: 1;
	overflow: auto;
}

.pe_theme .contents .pe-theme-thumbnails .pe-theme-editor .pe-controls .ob_button{
	float: left;
	margin: 5px 10px 10px 0px;
	width: 195px;
	text-transform: uppercase;
}

.pe_theme .contents .pe-theme-thumbnails .pe-theme-thumbnail {
	cursor: pointer;
	position: relative;
	overflow: auto;
	float: left;
	margin: 0px 10px 10px 0px;
	
	padding: 7px;

	text-align: center;

	border: 1px solid #ccc;
	border-color: #ccc;
	background:url(../images/stripe.png);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;

}

.pe_theme .contents .pe-theme-thumbnails .pe-theme-thumbnail h5 {
	text-align: center;
	font-size: 11px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 5px;
	color: #888888;
}


.pe_theme .contents .pe-theme-thumbnails .pe-theme-preview {
	overflow: hidden;
	position: relative;
}

.pe_theme .contents .pe-theme-thumbnails .pe-theme-preview > div  {
	overflow: hidden;
}

.pe_theme .contents .pe-theme-thumbnails .pe-theme-info {
	display: none;
}

