/*

Theme Name: OneUp
Theme URI: http://themeforest.net
Description: OneUp Theme
Version: 1.6.1
Author: pixelentity
Author URI: http://themeforest.net/user/pixelentity
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: photoblogging

*/

/*alignment inside post page content*/
.alignright,
.alignleft,
.aligncenter,
.sticky,
.wp-caption-text,
.wp-caption,
.bypostauthor,
.gallery-caption{
	
}

.alignright{
	float:right;
	clear:right;
	margin-left:20px;
	margin-bottom:10px;
}

.alignleft{
	float:left;
	clear:left;
	margin-right:20px;
	margin-bottom:10px;
}

.aligncenter{
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
}

strong{
	font-weight: bold;
	font-weight:700;
}

cite, var, em{
	font-style: italic;

}



ins {  
    text-decoration: none;
}

.pe-wp-default p,
.pe-wp-default h1,
.pe-wp-default h2 a,
div.post h1 a,
div.post h2 a,
.pe-wp-default a,
.page-title h1,
.page-title h2{
	-moz-hyphens: auto;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
}

.format-aside{
    border-left-width:12px;
    border-left-style: solid; 
    padding: 20px;
}

.sticky .post-title h1{
	padding:10px 10px;
}



/* Responsive images */

.pe-wp-default img,
.pe-wp-default .comment-body img{
	max-width: 100%; 
}
.pe-wp-default img[class*="align"],
.pe-wp-default img[class*="wp-image-"],
.pe-wp-default img[class*="attachment-"] {
	height: auto; /
}
.pe-wp-default img.size-full,
.pe-wp-default img.size-large,
.pe-wp-default img.header-image,
.pe-wp-default img.wp-post-image {
	max-width: 100%;
	height: auto; 
}

.pe-wp-default .wp-caption {
	max-width: 100%; 
	padding: 4px;
}
.pe-wp-default .wp-caption .wp-caption-text,
.pe-wp-default .gallery-caption,
.pe-wp-default .entry-caption {
	font-style: normal;
	font-size: 12px;
	line-height: 20px;
}

.pe-wp-default .wp-caption .wp-caption-text > a,
.pe-wp-default .gallery-caption > a,
.pe-wp-default .entry-caption > a{
	text-decoration:underline;
}

.pe-wp-default .gallery-item{
	margin:0;
}

.pe-wp-default .gallery-item > .gallery-icon > a > img{
	display:inline;
}

.pe-wp-default .gallery-item a,
.pe-wp-default .gallery-caption {
	width: 90%;
}
.pe-wp-default .gallery-item a {
	display: block;
}
.pe-wp-default .gallery-caption a {
	display: inline;
}
.pe-wp-default .gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.pe-wp-default .gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 5%;
}
.pe-wp-default .gallery-columns-1 .gallery-icon img {
	padding: 3%;
}

/*tables*/

.pe-wp-default table,
.pe-wp-default .comment-body table {
	border-bottom-width:1px;
	border-bottom-style: solid;
	font-size: 12px;
	line-height: 2;
	margin: 0 0 24px;
	width: 100%;
}

.pe-wp-default th{
    font-size: 12px;
    font-weight: bold;
    line-height: 2.18182;
    text-transform: uppercase;
}

.pe-wp-default td, .pe-wp-default .comment-body td {
    border-top-width:1px;
	border-top-style: solid;
    padding: 6px 10px 6px 0;
}

.pe-wp-default caption, .pe-wp-default th, .pe-wp-default td {
    font-size:12px;
    text-align: left;
}

/*definition lists*/

.pe-wp-default dl, .pe-wp-default .comment-body dl{
	margin-left:20px;
	margin-right:20px;
}

.pe-wp-default dt, .pe-wp-default .comment-body dt {
    font-weight: bold;
    line-height: 22px;
}

.pe-wp-default dd, .pe-wp-default .comment-body dd {
    line-height: 22px;
    margin-bottom: 22px
}

/*Lists*/

.pe-wp-default ul, .pe-wp-default .comment-body ul, .pe-wp-default .mu_register ul {
    list-style: disc outside none;
}

.pe-wp-default ol, .pe-wp-default .comment-body ol {
    list-style: decimal outside none;
}

.pe-wp-default ol, .pe-wp-default .comment-body ol, .pe-wp-default ul, .pe-wp-default .comment-body ul, .pe-wp-default .mu_register ul {
    line-height: 22px;
    margin: 0 0 20px;
}

.pe-wp-default li, .pe-wp-default .comment-body li, .pe-wp-default .mu_register li {
    margin: 0 0 0 30px;
}

.pe-wp-default li{
	line-height:24px;
}

.pe-wp-default ul ul, .pe-wp-default .comment-body ul ul, .pe-wp-default ol ol, .pe-wp-default .comment-body ol ol, .pe-wp-default ul ol, .pe-wp-default .comment-body ul ol, .pe-wp-default  ol ul, .pe-wp-default .comment-body ol ul {
    margin-bottom: 0;
}

/*html tags*/

.pe-wp-default address, .pe-wp-default .comment-body address {
    display: block;
    line-height: 22px;
    margin: 0 0 22px;
    font-style:italic;
}


.pe-wp-default abbr, .pe-wp-default .comment-body abbr, .pe-wp-default dfn, .pe-wp-default .comment-body dfn, .pe-wp-default acronym, .pe-wp-default .comment-body acronym {
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    cursor: help;
}


.pe-wp-default code, .pe-wp-default .comment-body code,
.pe-wp-default kbd, .pe-wp-default tt {
    font-family: Consolas,Monaco,Lucida Console,monospace;
    font-size: 11px;
    line-height: 2;
}

.pe-wp-default pre, .pe-wp-default .comment-body pre {
    border-width: 1px;
    border-style: solid;
    font-family: Consolas,Monaco,Lucida Console,monospace;
    font-size: 12px;
    line-height: 20px;
    margin: 20px 0;
    overflow: auto;
    padding: 20px;
}

blockquote, q {
    quotes: none;
}

sub {
    bottom: -0.25em;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

.pe-wp-default embed,
.pe-wp-default iframe,
.pe-wp-default object,
.pe-wp-default video {
	max-width: 100%;
}
.pe-wp-default .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}


.pe-wp-default h1{
	font-size:40px;
}

.page-links{
	float:left;
	clear:both;
	margin-bottom:20px;
}

.page-links > a{
	padding:2px 5px;
}

.post.format-aside{
	border-top:none;
}

/* to go on top of wp admin bar */
.peFlareLightbox {
	z-index: 99999 !important;
}

.custom #menu-item-1194 a {
display:block; height:24px; width:24px; padding:0px; margin-left:6px; outline:none; text-indent:-9999px;
background-image:url('images/social-sprite.png'); background-position:0 0;
}
	.custom #menu-item-1194 a:hover { background-position:0 -24px; }

.custom #menu-item-1195 a {
display:block; height:24px; width:24px; padding:0px; margin-left:6px; outline:none; text-indent:-9999px;
background-image:url('images/social-sprite.png'); background-position:-24px 0;
}

	.custom #menu-item-1195 a:hover { background-position:-24px -24px; }

.custom #menu-item-1196 a {
display:block; height:24px; width:24px; padding:0px; margin-left:6px; outline:none; text-indent:-9999px;
background-image:url('images/social-sprite.png'); background-position:-48px 0;
}

	.custom #menu-item-1196 a:hover { background-position:-48px -24px; }