	/*OneUp Theme Dark Skin CSS*/

	/*------------------------------------------------------------*/

	/*header*/

	.pe-header-transparent.pe-header-scrolled .pe-menu-sticky,
	.pe-header-transparent .pe-menu-sticky,
	.pe-menu-sticky{
		background-color:#000;
		box-shadow: 0 2px 4px rgba(0,0,0,0.5);
	}

	/*footer*/
	.footer{
		background-color:#000;
	}

	/*menu items*/
	.pe-header-transparent.pe-header-scrolled .pe-menu > li > a,
	.pe-header-transparent .pe-menu > li > a,
	.pe-menu > li > a{
		color:#ccc;
	}


	.desktop .pe-header-transparent.pe-header-scrolled .pe-menu > li > a:hover, 
	.pe-header-transparent.pe-header-scrolled .pe-menu > li.active > a,
	.desktop .pe-header-transparent .pe-menu > li > a:hover, 
	.pe-header-transparent .pe-menu > li.active > a,
	.pe-menu > li.active > a,
	.desktop .pe-menu > li > a:hover{
		color:#fff;
	}

	/*wpml flags*/

	.pe-menu > li.menu-item-pe-wpml{
		border-color:#666;
	}

	/*blog*/
	body,
	body.blog,
	body.single-post,
	body.single,
	body.search,
	body.archive{
		background-color:#222;
	}

	body.blog p,
	body.single-post p{
		color:#ccc;
	}

	.desktop body.blog p a.read-more:hover{
		color:#fff;
	}

	.post .tags a{
		border-color:#666;
	}

	.desktop .post .tags a:hover{
		color:#eee;
		border-color:#ccc;
	}

	.post{
		border-bottom-color:#666
	}

	.desktop .post-meta .user a:hover{
		color:#fff;
	}

	.post-title a{
		color:#fff;
	}

	.post .comments a{
		color:#999;
	}

	.post .comments i{
		color:#999;
	}

	.post .comments{
		border-right-color:#666;
	}

	.page-title h1{
		color:#fff;
	}

	.page-title h1:after{
		background:#666;
	}

	.result-title h3 a{
		color:#1fbba6;
	}

	.result-title h3 a:hover{
		color:#fff;
	}

	.result{
		border-bottom-style: solid;
		border-bottom-color:#666;
	}

	.desktop a.more-link:hover{
		color:#fff;
	}

	/*sidebar*/
	.widget_search input[type=text]{
		background-color:transparent;
		border-color:#666;
		color:#ccc;
	}

	.widget h3{
		color:#eee;
	}

	.sidebar p, 
	.sidebar li,
	.sidebar a, 
	.sidebar .widget_text div{
		color:#aaa;
	}

	.desktop .widget_links li a:hover, 
	.desktop .widget_pages li a:hover, 
	.desktop .widget_meta li a:hover, 
	.desktop .widget_nav_menu li a:hover,
	.desktop .widget_archive li a:hover, 
	.desktop .widget_recent_entries li a:hover{
		color:#fff;
	}

	.widget_search button[type=submit]{
		color:#fff;
	}

	/*single post pagination*/
	.post-pagination > div > div{
		background-color:#333;
	}

	.desktop .post-pagination a:hover{
		background-color:#303030;
	}

	.desktop .post-pagination a h3{
		color:#ccc;
	}

	.desktop .post-pagination a:hover h3{
		color:#ccc;
	}

	.desktop .post-pagination a:hover i{
		color:#1fbba6;
	}

	.post-pagination > div > div > a{
		border-right-color:#222;
	}

	/*blog list pagination*/
	.pagination ul > li > a{
		border-color:#666;
		background-color:#222;
	}

	.pagination ul > .active > a:hover{
		background-color:#1fbba6;
	}

	.desktop .pagination a:hover{
		border-color:#ccc;
		background-color:transparent;
	}

	.desktop .pagination ul > .disabled > a:hover{
		cursor:default;
		border-color:#666;
	}

	/*comments*/
	.commentlist > li.comment > .comment-body{
		border-top-color:#666;
	}

	.commentlist{
		border-bottom-color:#666;
	}

	#comments .reply .label{
		background-color:#333;
	}

	.fn a, .fn, .says{
		color:#fff;
	}

	#respond textarea,
	#respond input[type=text]{
		background:#222;
		border-color:#666;
		color:#ccc;
	}

	.desktop #respond .contour-btn:hover{
		background-color:#333;
	}


	/*blog unit test*/

	body.blog .pe-wp-default h1,
	body.single-post .pe-wp-default h1{
		color:#fff;
	}

	body.blog .pe-wp-default h2,
	body.single-post .pe-wp-default h2{
		color:#fff;
	}

	body.blog .pe-wp-default h3,
	body.single-post .pe-wp-default h3{
		color:#eee;
	}

	body.blog .pe-wp-default h4,
	body.single-post .pe-wp-default h4{
		color:#fff;
	}

	body.blog .pe-wp-default h5,
	body.single-post .pe-wp-default h5{
		color:#eee;
	}

	body.blog .pe-wp-default h6,
	body.single-post .pe-wp-default h6{
		color:#ccc;
	}

	body.blog .pe-wp-default cite,
	body.single-post .pe-wp-default cite{
		color:#ccc;
	}

	body.blog,
	body.single-post{
		color:#ccc;
	}

	body.blog em,
	body.single-post em{
		color:#eee;
	}

	body.blog .wp-caption-text a:hover,
	body.single-post .wp-caption-text a:hover{
		color:#fff;
	}

	.format-aside{
		background-color:#333;
		border-left-color:#666;
		border-bottom:none;
	}


	/*normal sections*/

	.desktop a:hover{
		color:#fff;
	}

	cite{
		color:#eee;
	}

	.desktop .contour-btn:hover{
		background-color:#fff;
		border-color:#fff;
		color:#333;
	}

	.outline-btn{
		border:2px solid rgba(255,255,255,0.3);
		color:rgba(255,255,255,0.8);
	}

	.desktop .outline-btn:hover{
		border-color:rgba(255,255,255,0.8);
		box-shadow: 0 2px 1px rgba(0,0,0,0.1);
		color:#fff;
	}

	.ie8 .outline-btn{
		border:2px solid #f6f6f6;
		color:#fff;
	}

	.ie8 .outline-btn:hover{
		border-color:#fff;
		color:#fff;
	}


	.process > div > div > div{
		background-color:#444;
	}

	.process > div > div > div .read-more{
		border:2px solid rgba(255,255,255,0.3);
	}

	 .process > div > div > div .read-more:hover{
		border-color:rgba(255,255,255,0.8);
		box-shadow: 0 2px 1px rgba(0,0,0,0.1);
		color:#fff;
	}

	.desktop  .process > div > div > div:hover .process-icon span{
		background-color:#888;
	}

	.process li{
		border-bottom:1px solid #555;
		color:#ddd;
	}

	.process li:before{
		color:#888;
    }

    .pe-view-layout-class-feature h5{
		color:#1fbba6;
	}
	
	.pe-view-layout-class-feature .pe-button a{
    	border:2px solid rgba(255,255,255,0.3);
		color:rgba(255,255,255,0.6);
    }

    .desktop .pe-view-layout-class-feature .pe-button a:hover{
    	border-color:rgba(255,255,255,0.8);
		box-shadow: 0 2px 1px rgba(0,0,0,0.1);
		color:#fff;
    }

    .pe-view-layout-class-skills h5{
		color:#1fbba6;
	}

	.pe-view-layout-class-skills .pe-skill .pe-skill-bg{
		background:#222;
		background:rgba(34,34,34,0.9);
	}

	.pe-view-layout-class-stats > div > [class*="span"]{
		border-color:#222;
	}

	.pe-view-layout-class-stat .pe-stat h5{
		color:#1fbba6;
	}

	.ie8 .peIsotopeFilter.pe-menu > li > a{
		color:#ccc !important;
		border:1px solid #999;
	}

	.ie8 .peIsotopeFilter.pe-menu > li > a:hover{
		border-color:#fff;
		color:#fff !important;
	}

	.ie8 .peIsotopeFilter.pe-menu > li > a.active{
		color:#333 !important;
		border-color:#fff !important;
		background-color:#fff !important;
	}

	.service-item{
		border-color:#222;
	}

	.service-item h4{
		color:#fff;
	}

	.desktop .service-item:hover > div{
		background-color:#666;
	}

	.desktop .service-item:hover > div > .arrow{
		border-top-color:#666;
	}

	input:focus,
	input[type=text]:focus,
    textarea:focus {
	  border-color:#ccc !important;
    }

    .post-pagination.pe-load-more-active a.pe-load-more-button{
		background-color:#444;
	}

	.desktop .post-pagination.pe-load-more-loading a.pe-load-more-button:hover{
		background-color:#444;
	}

	.peThemeContactForm input,
	.peThemeContactForm textarea{
		border-color:#999;
		color:#ccc;
	}

	.peThemeContactForm .control-label{
		color:#efefef;
	}

	.faq-body .faq-inner{
    	background-color:transparent;
    }

    .nav-tabs{
		border-bottom-color:#333;
	}

	.nav-tabs li a{
		color:#888;
		border:none !important;
	}

	.desktop .nav-tabs > li > a:hover{
		background-color:#333;
		color:#1fbba6;
	}

	.nav-tabs> li.active>a{
		background-color:#333 !important;
		color:#1fbba6;
	}

	.accordion-body{
		background-color:#444;
	}

	.accordion-group{
		background:#333;
		border-color:#555;
	}

	.accordion-heading {
		background-color:#333;
	}

	.accordion-toggle:hover{
		color:#fff;
	}

	.accordion-inner{
		border-top-color:#555;
	}

	.peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title{
		color:#ddd;
	}

	.peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title a{
		color:#fff;
	}

	.desktop .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem .cell-title a:hover{
		color:#eee;
	}

	.pricing-table{
		color:#222;
	}

	body,
	p{
		color:#ddd;
	}

	.pe-main-section{
		background-color:#222;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6{
		color:#fff;
	}

	.page-title h2, .page-title h1, section > h2{
		color:#fff;
	}

	.project-nav a,
	.carousel-nav a,
	.pe-ajax-portfolio-navigation a{
		border-color:#ccc;
	}

	.project-nav a i,
	.carousel-nav a i,
	.pe-ajax-portfolio-navigation a i {
		color:#aaa;
	}

	.desktop .project-nav a:hover ,
	.desktop .carousel-nav a:hover ,
	.desktop .pe-ajax-portfolio-navigation a:hover {
		border-color:#aaa;
	}

	.desktop .project-nav a:hover i,
	.desktop .carousel-nav a:hover i,
	.desktop .pe-ajax-portfolio-navigation a:hover i{
		color:#fff;
	}
	.page-title h2:after,
	.page-title h1:after,
	section > h2:after{
		background-color:#eee;
	}

	.read-more:hover{
		color:#fff !important;
	}

	.staff-item h4{
		color:#333;
	}

	.staff-item .details{
		background-color:#2c2c2c;
	}

	.staff-item .details .arrow{
		border-bottom-color:#2c2c2c;
	}

	.desktop .pe-view-layout-class-staff .staff-item:hover .details{
		background-color:#111;
	}

	.desktop .pe-view-layout-class-staff .staff-item:hover .details .arrow{
		border-bottom-color:#111;
	}

	.staff-item h4{
		color:#ccc;
	}

	.desktop .pagination a.pe-load-more-button:hover{
		border-color:#1fbba6;
		background-color:#1fbba6;
	}


	/*masonry blog*/

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed{
		background-color:#1e1e1e;
	}

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed .pe-item-text{
		border-color:#202020;
	}

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed .pe-item-text .pe-item-text-content .read-more{
		border-top-color:#666;
	}

	.pe-item-mixed .pe-item-text .comments{
		border-right-color:#666;
	}


	/*WPML drop menus*/

	#lang_sel ul ul li a:hover,
	#lang_sel ul ul li,
	#lang_sel ul ul li a:hover span{
	    color:#ccc;
	}

	#lang_sel ul ul li:hover a,
	#lang_sel_click ul ul li:hover a{
	    color:#ccc;
	    background-color:#222;
	}

	#lang_sel a, 
	#lang_sel a:visited{
	    border-color:#666;
	}

	#lang_sel ul ul a, 
	#lang_sel ul ul a:visited,
	#lang_sel_click ul ul a, 
	#lang_sel_click ul ul a:visited {
	    background-color:#222;
	    border-color:#666;
	    color:#ccc;
	}


	.widget #lang_sel ul ul a,
	.widget #lang_sel ul ul a:visited,
	.widget #lang_sel a.lang_sel_sel,
	.widget #lang_sel_click ul ul a,
	.widget #lang_sel_click ul ul a:visited,
	.widget #lang_sel_click a.lang_sel_sel {
		background-color:#222;
		border-color:#666;
		color:#ccc;
	}

	.widget #lang_sel a.lang_sel_sel:hover,
	.widget #lang_sel ul ul li:hover a,
	.widget #lang_sel_click a.lang_sel_sel:hover,
	.widget #lang_sel_click ul ul li:hover a{
		background-color:#222;
	    border-color:#666;
	    color:#ccc;
	}

	.widget #lang_sel ul ul li:hover a span,
	#lang_sel ul ul li:hover a span{
		color:#ddd !important;
	}

	.widget #lang_sel ul ul li:hover,
	.widget #lang_sel ul ul li:hover a{
		border-color:#666;
	}

	#lang_sel ul ul,
	#lang_sel_click ul ul{
		border-top-color:#666;
	}

	#lang_sel ul ul, #lang_sel_click ul ul{
		border-top-color:#666;
	}

	#lang_sel ul ul a:hover{
		background-color:#222;
		color:#ccc;
	}

	#lang_sel a span{
		color:#ccc;
	}

	/*normal list*/

	#lang_sel a.lang_sel_sel,
	#lang_sel_click a.lang_sel_sel{
		background-color:#222;
		color: #ccc;
		border-color:#666;
	}

	#lang_sel a.lang_sel_sel:hover,
	#lang_sel_click a.lang_sel_sel:hover{
		color:#ccc;
		background-color:#222;
	}

	#lang_sel_list a.lang_sel_sel,
	#lang_sel_list a span{
	    color:#c2c2c2 !important;
	}

	#lang_sel_list a:hover span{
	    color:#D73300 !important;
	}

	#lang_sel_list a span.icl_lang_sel_current,
	#lang_sel_list a:hover span.icl_lang_sel_current{
	    color:#333 !important;
	}


	/*media queries*/
	@media (min-width: 1024px) {
		.peIsotopeFilter.pe-menu > li > a{
			color:#999 !important;
			border:1px solid #666;
			margin-bottom:5px;
		}

		.peIsotopeFilter.pe-menu > li > a:hover{
			border-color:#ccc;
			color:#fff !important;
		}

		.peIsotopeFilter.pe-menu > li > a.active{
			color:#333 !important;
			border-color:#ccc !important;
			background-color:#ccc !important;
		}

	}


	/*woocommerce dark css*/

	body.woocommerce-page{
		background-color:#222;
	}

	.woocommerce-ordering select{
		background-color:#222;
		border-color:#666;
		color:#ccc;
	}


	body .woocommerce div.product form.cart .variations label, 
	body .woocommerce #content div.product form.cart .variations label, 
	body.woocommerce-page div.product form.cart .variations label, 
	body.woocommerce-page #content div.product form.cart .variations label{
		color:#ccc;
	}

	body .woocommerce div.product .woocommerce-tabs ul.tabs li, 
	body .woocommerce #content div.product .woocommerce-tabs ul.tabs li, 
	body.woocommerce-page div.product .woocommerce-tabs ul.tabs li, 
	body.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li{
		border-color:#666;
	}

	body.woocommerce .product .single_variation{
		margin-bottom:1em !important;
	}

	body .woocommerce div.product .woocommerce-tabs ul.tabs li.active, 
	body .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, 
	body.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, 
	body.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active{
		background-color:#222;
		border-color:#666;
	}

	body .woocommerce div.product .woocommerce-tabs ul.tabs:before, 
	body .woocommerce #content div.product .woocommerce-tabs ul.tabs:before, 
	body.woocommerce-page div.product .woocommerce-tabs ul.tabs:before, 
	body.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before{
		border-color:#666;
	}

	body .woocommerce #reviews #comments ol.commentlist li .comment-text, 
	body.woocommerce-page #reviews #comments ol.commentlist li .comment-text{
		border-color:#666;
	}

	body .woocommerce #reviews #comments ol.commentlist li img.avatar, 
	body.woocommerce-page #reviews #comments ol.commentlist li img.avatar{
		background-color:transparent;
		border-color:transparent;
	}

	body .woocommerce .star-rating:before, 
	body.woocommerce-page .star-rating:before{
		color:#666;
		font-weight:normal;
	}

	body .woocommerce .star-rating span:before, 
	body.woocommerce-page .star-rating span:before{
		color:#1fbba6;
		font-weight:normal;
	}

	body .woocommerce a.button:hover, 
	body .woocommerce button.button:hover, 
	body .woocommerce input.button:hover, 
	body .woocommerce #respond input#submit:hover, 
	body .woocommerce #content input.button:hover, 
	body.woocommerce-page a.button:hover, 
	body.woocommerce-page button.button:hover, 
	body.woocommerce-page input.button:hover, 
	body.woocommerce-page #respond input#submit:hover, 
	body.woocommerce-page #content input.button:hover{
		background-color:#fff;
		color:#222;
		border-color:#fff;
	}

	body.woocommerce-page button.single_add_to_cart_button:hover,
	body .woocommerce button.single_add_to_cart_button:hover,
	body.woocommerce-page input.checkout-button:hover,
	body .woocommerce input.checkout-button:hover,
	body .woocommerce #payment #place_order:hover, 
	body.woocommerce-page #payment #place_order:hover{
		border-color:transparent;
	}

	.variations select{
		border-color:#666;
		background-color:#222;
		color:#ccc;
	}

	body .woocommerce .woocommerce-breadcrumb a, 
	body.woocommerce-page .woocommerce-breadcrumb a{
		color:#999;
	}

	body .woocommerce table.shop_table td, 
	body.woocommerce-page table.shop_table td{
		border-color:#666;
	}

	body .woocommerce .cart-collaterals .cart_totals tr td, 
	body .woocommerce .cart-collaterals .cart_totals tr th, 
	body.woocommerce-page .cart-collaterals .cart_totals tr td, 
	body.woocommerce-page .cart-collaterals .cart_totals tr th{
		border-color:#666;
	}

	body .woocommerce .cart-collaterals .cart_totals table, 
	body.woocommerce-page .cart-collaterals .cart_totals table{
		border-color:#666;
   	}

   	body .woocommerce table.cart td.actions .coupon .input-text, 
	body .woocommerce #content table.cart td.actions .coupon .input-text, 
	body.woocommerce-page table.cart td.actions .coupon .input-text, 
	body.woocommerce-page #content table.cart td.actions .coupon .input-text{
		background-color:#222;
		border-color:#666;
	}

	body .woocommerce .cart-collaterals .shipping-calculator-form input, 
   	body.woocommerce-page .cart-collaterals .shipping-calculator-form input,
   	body .woocommerce .cart-collaterals .shipping-calculator-form select, 
   	body.woocommerce-page .cart-collaterals .shipping-calculator-form select{
   		background-color:#222;
   		border-color:#666;
   		color:#ccc;
   	}

   	body .woocommerce form .form-row input.input-text, 
   	body .woocommerce form .form-row textarea, 
   	body.woocommerce-page form .form-row input.input-text, 
   	body.woocommerce-page form .form-row textarea{
   		background-color:#222;
   		border-color:#666;
   		color:#ccc;
   	}

   	body .chzn-container-single .chzn-single:hover{
   		color:#222;
   	}

   	body .chzn-container .chzn-drop{
   		color:#444;
   	}


   	body .woocommerce table.shop_table tfoot td, 
   	body .woocommerce table.shop_table tfoot th, 
   	body.woocommerce-page table.shop_table tfoot td, 
   	body.woocommerce-page table.shop_table tfoot th{
   		border-color:#666;
   	}

   	body .woocommerce #payment, 
	body.woocommerce-page #payment{
		background-color:#222;
	}

	body .woocommerce #payment ul.payment_methods,
	body.woocommerce-page #payment ul.payment_methods{
		border-bottom-color:#222
;
	}

	body .woocommerce #payment div.form-row, 
	body.woocommerce-page #payment div.form-row{
		border-top:none;
	}

	body .woocommerce nav.woocommerce-pagination ul, 
	body .woocommerce #content nav.woocommerce-pagination ul, 
	body.woocommerce-page nav.woocommerce-pagination ul, 
	body.woocommerce-page #content nav.woocommerce-pagination ul{
		border-color:#666;
	}

	body .woocommerce nav.woocommerce-pagination ul li, 
	body .woocommerce #content nav.woocommerce-pagination ul li, 
	body.woocommerce-page nav.woocommerce-pagination ul li, 
	body.woocommerce-page #content nav.woocommerce-pagination ul li{
		border-color:#666;
	}

	body .woocommerce nav.woocommerce-pagination ul li span.current, 
	body .woocommerce nav.woocommerce-pagination ul li a:hover, 
	body .woocommerce nav.woocommerce-pagination ul li a:focus, 
	body .woocommerce #content nav.woocommerce-pagination ul li span.current, 
	body .woocommerce #content nav.woocommerce-pagination ul li a:hover, 
	body .woocommerce #content nav.woocommerce-pagination ul li a:focus, 
	body.woocommerce-page nav.woocommerce-pagination ul li span.current, 
	body.woocommerce-page nav.woocommerce-pagination ul li a:hover, 
	body.woocommerce-page nav.woocommerce-pagination ul li a:focus, 
	body.woocommerce-page #content nav.woocommerce-pagination ul li span.current, 
	body.woocommerce-page #content nav.woocommerce-pagination ul li a:hover, 
	body.woocommerce-page #content nav.woocommerce-pagination ul li a:focus{
		background-color:#666;
		color:#fff;
	}

	body div.pp_woocommerce .pp_content_container{
		background-color:#222;
	}

	/*faq*/
	.faq-heading{
		border-color:#666;
		background-color:#333;
	}

	.faq-body .faq-inner{
		border-color:#666;
		border-top-color:transparent;
	}

	.desktop .faq-heading:hover{
		background-color:#222;
		
	}

	.desktop .faq-heading:hover > div{
		color:#1fbba6;
	}

	.faq-heading > div{
		font-weight:400;
		color:#1fbba6;
	}

	.desktop a.btn:hover{
		color:#222;
	}


	/*Video bg overlay*/
	.pe-bg-video.pe-active.pe-overlay {
		background-color: transparent;
		background-color: rgba(0,0,0,0.4);
		background-image: url(../img/skin/vid_pattern_dark1.png);
		background-repeat: repeat;
		background-size:auto;
	}
