
.peSlider > div.peCaption {
	padding: 15px;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,.8);
	font-family: 'Open Sans';
	max-width: 350px;
}

.peSlider > div.peCaption h3 {
	color: #84bd32;
	font-family: 'Open Sans';
	font-weight:600;
	font-size:16px;
	margin-bottom:0px;
	letter-spacing:normal;
}

.peSlider > div.peCaption h3 a{
	color:#84bd32;
}

.desktop .peSlider > div.peCaption h3 a:hover{
	color:#fff;
}

.peCaption p{
	margin-bottom:0;
	color:#fff;
	font-size:12px;
	line-height:18px;
}

.peCaption .btn{
	margin-top:10px;
}

.peSlider > div.peCaption > .peCaptionLayer {
	position: absolute;
	font-size: 16px;
	padding: 10px;
	white-space:nowrap;
}

.peSlider > div.peCaption > .peCaptionLayer img {
	display: block;
	max-width: none;
}

.peSlider > div.peCaption > .pe-caption-large{
	font-size:45px;
	line-height:48px;
	font-weight:600;
	letter-spacing:normal;
}

.peSlider > div.peCaption > .pe-caption-xlarge{
	font-size:75px;
	line-height:80px;
	font-weight:700;
}

.peSlider > div.peCaption > .pe-caption-huge{
	font-size:90px;
	line-height:90px;
	font-weight:400;
	letter-spacing: -1px;
	color:#222;
}

.peSlider > div.peCaption > .pe-caption-medium{
	font-size:24px;
	line-height:22px;
	font-weight:400;
	letter-spacing:normal;
}

.peSlider > div.peCaption > .pe-caption-small{
	font-size:14px;
	line-height:20px;
	font-weight:400;
	letter-spacing:normal;
}

.peSlider > div.peCaption > .pe-caption-bold{
	font-weight:700;
	color:#222;
}

.peSlider > div.peCaption > .pe-caption-background{
	background-color:#d95137;
	padding:5px 15px;
	color:#fff;
}

.peSlider > div.peCaption > .pe-caption-color{
	color:#d95137;
}

.peSlider > div.peCaption > .peCaptionLayer.pe-caption-style-black {
	font-family: 'Open Sans', arial, sans-serif;
	font-weight: 300;
	font-size: 70px;
	line-height: 80px;
	color: #303030;
	text-shadow: -1px -1px #909090;
	max-width: 940px;
}

.peSlider > div.peCaption > .peCaptionLayer.pe-caption-style-black.pe-caption-small {
	font-weight: 300;
	font-size: 30px;
	font-weight: 400;
	line-height: 40px;
}

.peSlider > div.peCaption > .peCaptionLayer.pe-caption-white {
	color: white;
}

.peSlider > div.peCaption > .peCaptionLayer.pe-caption-style-black.pe-caption-thick {
	font-weight: 700;
}

@media (max-width: 767px)  {
	.peSlider > div.peCaption {
		display: none !important;
	}	
}
