/*

Theme Name: OneUp
Theme URI: http://themeforest.net
Description: OneUp Theme
Version: 1.0.0
Author: pixelentity
Author URI: http://themeforest.net/user/pixelentity
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: photoblogging

*/


    /*------------------------------------------------------------------------*/
    
    /* HELPER CLASSES */
    
	img{
		display:block;
        max-width:100%;
		height:auto;
    }
	
	.alignright{
		float:right;
		clear:right;
		margin-left:30px;
		margin-bottom:10px;
		margin-top:5px;
	}
	
	.alignleft{
		float:left;
		clear:left;
		margin-right:30px;
		margin-bottom:10px;
		margin-top:5px;
	}
	
	.aligncenter{
		margin-left:auto;
		margin-right:auto;
		margin-bottom:10px;
		margin-top:5px;
	}
	
	.alignnone{
		margin-bottom:10px;
	}
	
	p.wp-caption-text{
		margin-top:5px;
		margin-bottom:0 !important;
		color:#999;

		font-size:11px;
		font-style:normal;
		font-weight:700;
	}
    
    .clearfix:after{
        content: ".";
        display:block;
        height:0;
        visibility:hidden;
        clear:both;
    }
	
	
	.row-fluid .span5-5 {
		width: 47% !important;
		margin-left:6% !important;
	}
	
	.row-fluid .span5-5:first-child {
		margin-left:0 !important;
	}

	.pe-offset1{
        margin-left: 8.5635359% !important;
    }
	
    .divider{
		display:block;
		height:1px;
		background:transparent;
		border-bottom:1px solid #eee;
		margin-bottom:30px;
	}
	
	.divider.dashed{
		border-bottom-style:dashed;
	}
	
	.divider.dotted{
		border-bottom-style:dotted;
	}
	
	[class^="icon-"]{
		background:none;
		opacity:1;
		font-size:18px;
	}

	.pe-main-section h6 [class^="icon-"]{
		margin-right:10px;
		color:#1fbba6;
	}

	[class^="icon-"]:before, 
	[class*=" icon-"]:before{
		margin-left:0 !important;
		margin-right:0;
	}
	

	/*spacer styles*/

	.pe-spacer{
		display:block;
		min-height:0 !important;
		margin:0;
		padding:0;
		width:100%;
		clear:both;
	}
	
	.pe-spacer.size70{
		height:70px;
	}
	
	.pe-spacer.size100{
		height:100px;
	}
	

	/*content blocks*/

	.pe-block {
	    margin-bottom: 70px;
	}

	.pe-block-hidden {
		display: none;
	}

	.pe-block.nomargin {
	    margin-bottom: 0;
	}

	.pe-block:last-child,
	.pe-block.pe-last-child {
	    margin-bottom: 0;
	}

	section.pe-main-section > .pe-block{
		max-width:940px;
		margin-left:auto;
		margin-right:auto;
	}

	section.pe-main-section > .pe-block.pe-block-fullwidth,
	section.pe-main-section.pe-splash-section > .pe-block{
		max-width:none;
		width:100%;
	}

	

	/*boxed containers*/

	.pe-container{
		max-width:940px;
		margin-right: auto;
		margin-left: auto;
		*zoom: 1;
	}
	
	.pe-container:before,
	.pe-container:after {
	  	display: table;
	 	line-height: 0;
	  	content: "";
	}

	.pe-container:after {
	  	clear: both;
	}

	
	/*slider styles*/
	.peSlider > div.peCaption h3{
		color:#1fbba6;
		font-weight:400;
	}

	.peSlider > div.peCaption{
		background-color:rgba(0,0,0,0.7);
	}

	.peVolo .peVoloNext a,
	.peVolo .peVoloPrev a{
		height:40px;
		width:40px;
		margin-top:-20px;
		top:50%;
		background-color:#000;
		border-radius:2px;
		-webkit-border-radius:2px;
	}

	.peVolo .peVoloNext a i,
	.peVolo .peVoloPrev a i{
		height:40px;
		width:40px;
		line-height:40px;
		margin-top:0;
		top:0;
		color:#fff;
	}

	.peSlider > .peVoloNext,
	.peSlider > .peVoloPrev{
		opacity:0;
		  -webkit-transition: opacity 0.3s ease-out; 
		     -moz-transition: opacity 0.3s ease-out; 
		       -o-transition: opacity 0.3s ease-out; 
		          transition: opacity 0.3s ease-out; 

	}

	.peSlider:hover > .peVoloNext,
	.peSlider:hover > .peVoloPrev{
		opacity:1;
	}

	.ie8 .peSlider > .peVoloNext,
	.ie8 .peSlider > .peVoloPrev{
		display:none !important;
	}
	
	.ie8 .peSlider:hover > .peVoloNext,
	.ie8 .peSlider:hover > .peVoloPrev{
		display:block !important;
	}


	.ie8 .peVolo .peVoloNext a,
	.ie8 .peVolo .peVoloPrev a
	{
		background-color:#000;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
		filter: alpha(opacity=20);
	}

	
	

    /*------------------------------------------------------------------------*/
    
    /* GENERIS STYLES */
	
    body
    {
        background:#ffffff;
        text-align: left;
		font-family: 'Open Sans', arial, sans-serif;
        line-height: 22px;
        font-size:14px;
        color:#666;
		overflow-x:hidden;
		overflow-y:auto;
		padding-top:64px;
    }
	
	/*remove default top padding on transparent header scenario*/
    body.pe-header-transparent{
    	padding-top:0;
    }

    html.boxed body,
    body.boxed{
    	background-color:#eee;
    }

	html.boxed .site-wrapper,
	body.boxed .site-wrapper{
		max-width:980px;
		margin-left:auto;
		margin-right:auto;
		background-color:#fff;
	}

	html.boxed .site-body,
	body.boxed .site-body{
		position:relative;
	}

	.site-body{
		padding-top:64px;
		padding-bottom:64px;
	}

	.page-template-page_builder-php .site-body{
		padding-bottom:0;
	}

	.page-template-page_builder-php .site-body{
		padding-top:0px;
	}

	.page-template-page_builder-php .page-title{
		margin-top:64px;
	}

	.pe-header-transparent .site-body{
		padding-top:0px;
	}
	
	h1, h2, h3, h4, h5, h6{
		font-family: 'Open Sans', arial, sans-serif;
		margin:0;
	}
    
    h1{
        color: #333;
        font-size:34px;
		line-height:34px;
		font-weight:600;
        letter-spacing:-1px;
		margin-bottom:45px;
    }
    
    h2{
        color: #666;
        font-size:26px;
        line-height:36px;
		font-weight:400;
    }

    .carouselBox h2{
    	font-size:24px;
    	line-height: 26px;
    }
    
    h3{
        color: #999;
        font-size:22px;
		font-weight:400;
        margin-bottom:30px;
		line-height:24px;
    }

    .sidebar h3{
		margin-bottom:20px;
		font-size:14px;
		color:#222;
    }

    footer h3{
    	color:#828282;
		font-size:16px;
		font-weight:400;
		margin-bottom:30px;
	}
	
	h3 a{
		color:#333;
	}
	
	.desktop h3 a:hover{
		color:#1fbba6;

	}
	
    
    h4{
        font-size:20px;
        text-align:center;
        font-weight:300;
        line-height:26px;
        color:#666;
    }
	
	h5{
		font-weight:300;
		font-size:16px;
		color:#666;
		text-transform:none;
		margin-bottom:15px;
	}
	
	h6{
		font-weight:600;
		font-size:14px;
		text-transform:none;
		color:#999;
		margin-bottom:15px;
	}

	

	.subtitle{
		display:block;
		font-weight:300;
		font-size:22px;
		line-height:30px;
		color:#ebebeb;
		font-family:'Open Sans', arial, sans-serif;
	}
	
	.caption{
		font-size:42px;
		font-weight:300;
		color:#fff;
		line-height:52px;
	}
	
	.accent{
		color:#1fbba6;

	}
    
    p{
        color: #888;
        font-size:14px;
		font-family: 'Open Sans', arial, sans-serif;
        font-weight: 300;
        line-height:22px;
        margin-bottom:30px;
    }

    .page-title{
    	margin-bottom:0;
    	font-size:12px;
    	color:#aaa;
    	line-height:20px;
    }

    
	
	.page-title h2,
	.page-title h1,
	section > h2{
    	color: #444;
        font-size:30px;
		font-weight:300;
        text-align:center;
		line-height:26px;
		margin-bottom:15px;
		letter-spacing:1px;
	}

	section > h2{
		margin-bottom:45px;
	}

	.page-title h2:after,
	.page-title h1:after,
	section > h2:after{
		display:block;
		content:"";
		height:1px;
		width:40px;
		background-color:#ccc;
		margin:20px auto 30px;
	}
	
	p.intro{
		color:#333;
		font-size:14px;
		line-height:22px;
		font-weight:400;
	}
	
	p.intro.large{
		font-size:16px;
		line-height:26px;
		font-weight:400;
		color:#666;
	}
    
    a{
        color:#1fbba6;
        text-decoration:none;
        -webkit-transition: color, background-color, border-color 0.3s ease-out; 
		   -moz-transition: color, background-color, border-color 0.3s ease-out; 
			 -o-transition: color, background-color, border-color 0.3s ease-out; 
				transition: color, background-color, border-color 0.3s ease-out; 
    }
	
    .desktop a:hover{
        color:#000;
		text-decoration:none;
    }

    .desktop a.btn-inverse:hover{
    	color:#eee;
    }

    .desktop .info-bar a:hover,
    .desktop .foot-lower a:hover{
    	color:#fff;
    }
    
    .small{
        color:#acacac;
        font-size:11px;
		font-weight:300;
    }
	
	b{
		font-weight:700;
	}
	
	em{
		color:#444;
        font-weight:400;
        font-style:normal !important;
	}
	
	blockquote, blockquote > p{
		font-size:14px;
		font-weight:400;
		line-height:22px;
		color:#888;
	}
	
	cite{
		margin-left:0px;
		color:#333;
		font-size:12px;
		margin-top:12px;
		display:block;
	}

	.pe-style-dark cite{
		color:#eee;
	}
	
	cite .accent{
		margin-left:10px;
	}
	
	a.read-more{
		color:#1fbba6;
		font-size:12px;
		line-height:26px;
		font-weight:400;
		text-transform:uppercase;
		display:block;
		height:26px;
		width:150px;
	}
	
	.desktop a.read-more:hover{
		color:#333;
	}
	
	p > a.read-more{
		display:block;
		margin-top:20px;
	}
	
	a.more-link{
		color:#1fbba6;

		font-weight:400;
		font-size:11px;
		text-transform:uppercase;
	}
	
	.desktop a.more-link:hover{
		color:#333;
	}
	
	p > a.more-link{
		display:block;
		margin-top:10px;
	}
	
	.light{
		font-size:12px;
		color:#acacac;
	}
	
	.contour-btn{
		font-size:12px;
		line-height:26px;
		font-weight:400;
		display:inline-block;
		color:#666;
		border:2px solid #eee;
		padding:5px 25px;
		-webkit-transition: all 0.3s ease-out; 
		   -moz-transition: all 0.3s ease-out; 
			 -o-transition: all 0.3s ease-out; 
				transition: all 0.3s ease-out; 
	}
	
	.contour-btn{
		color:#fff;
		background-color:#1fbba6;
		border-color:#1fbba6;
	}
	
	.contour-btn.grey{
		color:#fff;
		background-color:#aeaeae;
		border-color:#aeaeae;
	}
	
	.desktop .contour-btn.grey:hover,
	.desktop .contour-btn:hover{
		background-color:#232323;
		border-color:#232323;
		color:#fff;
	}

	.desktop .pe-style-dark .contour-btn:hover{
		background-color:#fff;
		border-color:#fff;
		color:#333;
	}
	
    
    /*remove outline on focus and clicks*/
    *:focus {outline: none;}
    
    a:focus, a:active , input:focus, input:active, input[type=submit]:active, input[type=radio]:active{
    outline: 0px;
    -moz-outline-style: none;
    }
    
    /*outline in geko browsers*/
    button::-moz-focus-inner,
    input[type="reset"]::-moz-focus-inner,
    input[type="button"]::-moz-focus-inner,
    input[type="radio"]::-moz-focus-inner,
    input[type="submit"]::-moz-focus-inner,
    input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
    }
    
    input, button, select, textarea {
		font-family: 'Open Sans', arial, sans-serif;
	}

	input[type="text"], input[type="password"],textarea, select{
		border-radius:0;
		-webkit-border-radius:0;
		box-shadow:none;
		-webkit-box-shadow:none;
	}

	input[type="text"]:focus, input[type="password"]:focus{
		box-shadow:none;
		-webkit-box-shadow:none;
	}
	
	label, input, button, select, textarea{
		font-size:12px;
	}

	::-webkit-input-placeholder,
	:-moz-placeholder,
	::-moz-placeholder,
	:-ms-input-placeholder {
	   color: #ff0000 !important;
	}
    
    ul{
        list-style:none;
        margin:0;
		padding:0;
    }
    
    li{
        padding:0;
		margin:0;
    }
	
	.bullet li:before{
		margin-top:5px;
		content: '\e75e';
		font-family: 'entypo-icon-font';
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: 0.2em;
		text-align: center;
		line-height: 1em;
		font-size: 120%; 
    }
	
	.inner-spacer-left{
		margin-left:20px;
	}
    
	.inner-spacer-left-lrg{
		margin-left:50px;
	}
	
	.inner-spacer-right{
		margin-right:20px;
	}
	
	.inner-spacer-right-lrg{
		margin-right:50px;
	}
    
    /* END GENERAL STYLES */
    
    
    /*------------------------------------------------------------------------*/
    
    
    /* HEADER */

	.outline-btn{
		font-weight: 700;
		font-size:12px;
		padding:10px 25px;
		border:2px solid rgba(0,0,0,0.3);
		color:rgba(0,0,0,0.8);
		margin:0 15px;
		line-height:12px;
		display:inline-block;
	}

	.desktop .outline-btn:hover{
		border-color:rgba(0,0,0,0.8);
		box-shadow: 0 2px 1px rgba(0,0,0,0.1);
		cursor:pointer;
		color:#333;
	}
	
	.ie8 .outline-btn{
		border:2px solid #444;
		color:#333;
	}

	.ie8 .outline-btn:hover{
		border-color:#333;
		color:#333;
	}

	.pe-style-dark .outline-btn{
		border:2px solid rgba(255,255,255,0.3);
		color:rgba(255,255,255,0.8);
	}

	.desktop .pe-style-dark .outline-btn:hover{
		border-color:rgba(255,255,255,0.8);
		box-shadow: 0 2px 1px rgba(0,0,0,0.1);
		color:#fff;
	}
	
	.ie8 .pe-style-dark .outline-btn{
		border:2px solid #f6f6f6;
		color:#fff;
	}

	.ie8 .pe-style-dark .outline-btn:hover{
		border-color:#fff;
		color:#fff;
	}

	/*social media icons*/

	.sm-icon-wrap{
		overflow:hidden;
		margin-bottom:5px;
	}
	
	.sm-icon-wrap a{
		width:24px;
		height:30px;
		font-size:22px;
		line-height:24px;
		color:#888;
		display:block;
		float:right;
		margin-right:2px;
		-webkit-transition: color .3s ease-out;
		-moz-transition: color .3s ease-out;
		-o-transition: color .3s ease-out;
		transition: color .3s ease-out;
	}

	.desktop .sm-icon-wrap a:hover{
		color:#1fbba6;
	}

	/*header*/
	
    header{
        position:static;
		overflow:visible;
		-webkit-transition: all .3s ease-out;
		-moz-transition: all .3s ease-out;
		-o-transition: all .3s ease-out;
		transition: all .3s ease-out;
    }

    /*site logo*/
	.logo{
		position:absolute;
		top:0px;
		z-index:2001;
		display:block;
		margin:0;
		transform: translateY(0px);
		-ms-transform: translateY(0px); 
		-webkit-transform: translateY(0px);
		-webkit-transition: all 0.2s ease-in-out;
    	-moz-transition: all 0.2s ease-in-out;
   		-o-transition: all 0.2s ease-in-out;
   		transition: all 0.2s ease-in-out;
    } 


    /*TRANSPARENT HEADER*/
	.pe-header-transparent .pe-menu-sticky{
		background-color:rgba(255,255,255,0);
		box-shadow:none;
		opacity:0;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
	}
	
	/*reveal header bg color*/
	.pe-header-transparent.pe-header-scrolled .pe-menu-sticky{
		background-color:rgba(255,255,255,1);
		box-shadow: 0 2px 4px rgba(0,0,0,0.3);
		-webkit-transition: opacity 0.2s ease-out 0.2s;
    	-moz-transition: opacity 0.2s ease-out 0.2s;
   		-o-transition: opacity 0.2s ease-out 0.2s;
   		transition: opacity 0.2s ease-out 0.2s;
   		opacity:1;
   		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=100);
	}
	
	/*transparent header in IE8*/
	.ie8 .pe-header-transparent .pe-menu-sticky{
		background-color:transparent;
	}

	.ie8 .pe-header-transparent.pe-header-scrolled .pe-menu-sticky{
		background-color:#fff;
		border-bottom:1px solid #eee;
	}

	
	/*adjust paddings of menu block for header's smaller size*/

	.pe-header-transparent.pe-header-scrolled .pe-menu-main{
		/*padding-top:27px;*/
		-webkit-transition: padding-top 0.2s ease-out;
    	-moz-transition: padding-top 0.2s ease-out;
   		-o-transition: padding-top 0.2s ease-out;
   		transition: padding-top 0.2s ease-out;
	}
	
	/*adjust paddings and color of main menu item text*/

	.pe-menu > li > a{
		padding-bottom:14px;
	}
	
	.pe-header-transparent .pe-menu > li > a{
		color:#fff;
	}

	.pe-header-transparent.pe-header-scrolled .pe-menu > li > a{
		padding-bottom:14px;
		color:#444;
		-webkit-transition: all 0.2s ease-out 0.2s;
    	-moz-transition: all  0.2s ease-out 0.2s;
   		-o-transition: all  0.2s ease-out 0.2s;
   		transition: all  0.2s ease-out 0.2s;
	}

	.desktop .pe-menu > li > a:hover,
	.pe-menu > li.active > a{
		color:#444;
	}

	.desktop .pe-header-transparent .pe-menu > li > a:hover,
	.pe-header-transparent .pe-menu > li.active > a{
		color:#fff;
	}

	

	/*logo normally*/
	.pe-menu-sticky .logo{
		top:0px;
    }
	
	/*moves the logo up on first scroll*/
	.pe-header-transparent.pe-header-scrolled .pe-menu-sticky .logo{
		top:0;
    }


	/*STICKY HEADER*/

	header,
    .pe-menu-sticky header > div{
    	height:64px;
    }

	.pe-menu-sticky {
		position: absolute;
		background-color:#fff;
		box-shadow:;
		top:0;
		z-index:2000;
		width:100%;	
	}
	
	.desktop .pe-menu-sticky {
		position:fixed;
	}
	

	

		
	/*IE8 STICKY HEADER */

	.ie8 .sticky-header .pe-menu-sticky.pe-animated .pe-container{
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none;
	}

	.ie8 .sticky-header .pe-menu-sticky.pe-menu-over .pe-container{
		margin-top: 0px !important;
	}

	.ie8 .sticky-header .pe-menu-sticky{
		position:fixed;
		top:0;
		z-index:2000;
	}
	
	.ie8 .pe-header-transparent.pe-header-scrolled .pe-menu > li > a:hover,
	.ie8 .pe-header-transparent.pe-header-scrolled .pe-menu > li.active > a{
		color:#444;
	}

	/*end ie8 sticky*/

    
    
    /*main navigation*/
	.pe-menu-sticky{
		background-color:#fff;
		box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	}

    .pe-menu-main{
    	padding-top:27px;
    	padding-right:10px;
    	float:right;
    	opacity:1;
    	visibility: visible;
    	-webkit-transition: opacity 0.2s ease-out;
    	-moz-transition: opacity 0.2s ease-out;
   		-o-transition: opacity 0.2s ease-out;
   		transition: opacity 0.2s ease-out;
    }

    .pe-menu > li{
    	margin-left:25px;
    	padding-bottom:5px;
    }

    
	/*sections general*/

	.pe-main-section{
		padding:60px 0;
		background-color:#fff;
		background-repeat:no-repeat;
	}

	.pe-main-section.pe-splash-section{
		padding:0;
		background:transparent;
	}




	/*Home Slider*/
	
	.pe-splash-section .peWrap{
		position:fixed;
		z-index:-1;
	}

	.ie8 .pe-splash-section .peWrap,
	.mobile .pe-splash-section .peWrap{
		position:relative;
		z-index:1;
	}

	.caption-wrap{
		width:100%;
		height:auto;
		position:absolute;
		top:0;
		left:0;
		z-index:2;
	}
	
	.caption{
		text-align:center;
		width:900px;
		margin: 0 auto;
		margin-top:120px;
	}
		
	
	/*Call To Action */

	.action h2{
		font-weight:600;
	}

	.action h3{
		color:#1fbba6;
	}

	.action .contour-btn,
	.action .outline-btn{
		margin:0 15px;
	}

	.action p{
		text-align:center;
	}



	/*Process Block*/
	
	.process{
		padding:0px;
		position:relative;
	}

	.process > div > div > div{
		padding:0 20px 30px;
		background-color:#f6f6f6;
		text-align:center;
	}

	
	.desktop .process > div > div > div:hover .process-icon span{
		background-color:#333;
	}

	.process > div > div > div > ul,
	.process > div > div > div p{
		text-align:left;
	}

	.process .process-icon{
		padding:4px 0;
		margin:40px 0 0px;
		line-height:24px;
		text-align:center;
		position:relative;
		top:-35px;
	}

	.process .process-icon > span > i:before{
		line-height:25px;
	}

	.process .process-icon > span{
		padding:20px;
		font-size:20px;
		color:#fff;
		background-color:#1fbba6;
		border-radius:50%;
		display:inline-block;
		height:24px;
		width:24px;
		-webkit-transition: background-color .3s ease-out;
		-moz-transition: background-color .3s ease-out;
		-o-transition: background-color .3s ease-out;
		transition: background-color .3s ease-out;
	}

	.process h4{
		margin-bottom:15px;
		position:relative;
		top:-15px;
		font-weight:600;
	}

	.process i{
		width:100%;
		height:100%;
		margin:0;
	}
	
	.process ul{
		margin-bottom:30px;
	}

	.process li{
		padding:10px 0 10px 20px;
		border-bottom:1px solid #eaeaea;
		color:#888;
		font-size:13px;
	}

	.process ul li:last-child{
		border-bottom:none;
	}

	.process li:before{
		margin-top:5px;
		float:left;
		margin-left:-20px;
		content: '\e762';
		font-family: 'entypo-icon-font';
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		margin-right: 1em;
		text-align: center;
		line-height: 1em;
		font-size: 100%; 
		color:#ccc;
    }
	
	.process > div > div > div .read-more{
		display:inline-block;
		font-weight: 600;
		font-size:12px;
		padding:10px 25px;
		border:2px solid rgba(0,0,0,0.1);
		color:#1fbba6;
		margin:0 15px;
		line-height:12px;
		width:auto;
		height:auto;
	}

	.process > div > div > div .read-more:hover{
		border-color:rgba(0,0,0,0.8);
		box-shadow: 0 2px 1px rgba(0,0,0,0.1);
		cursor:pointer;
		color:#333;
	}


    /*process dark styles*/

	.pe-style-dark .process > div > div > div{
		background-color:#444;
	}

	.pe-style-dark .process > div > div > div .read-more{
		border:2px solid rgba(255,255,255,0.3);
	}

	.pe-style-dark .process > div > div > div .read-more:hover{
		border-color:rgba(255,255,255,0.8);
		box-shadow: 0 2px 1px rgba(0,0,0,0.1);
		color:#fff;
	}

	.desktop .pe-style-dark .process > div > div > div:hover .process-icon span{
		background-color:#888;
	}

	.pe-style-dark .process li{
		border-bottom:1px solid #555;
		color:#ddd;
	}

	.pe-style-dark .process li:before{
		color:#888;
    }


    /*feature block*/

    .pe-view-layout-class-feature h5{
		color:#1fbba6;
		font-size:24px;
		font-weight:300;
		line-height:26px;
    }

    .pe-view-layout-class-feature .pe-layout-bottom h5{
		text-align:center;
    }

    .pe-view-layout-class-feature .pe-layout-bottom .pe-wp-default {
    	text-align:center;
    	width:80%;
    	margin:0 auto;
    }

    .pe-view-layout-class-feature .pe-layout-bottom .pe-button{
    	text-align:center;
    }

    .pe-view-layout-class-feature .pe-button a{
    	font-weight: 700;
		font-size:11px;
		padding:10px 25px;
		border:2px solid rgba(0,0,0,0.3);
		color:rgba(0,0,0,0.6);
		margin:0;
		line-height:12px;
		display:inline-block;
    }

    .desktop .pe-view-layout-class-feature .pe-button a:hover{
    	border-color:rgba(0,0,0,0.8);
		box-shadow: 0 2px 1px rgba(0,0,0,0.1);
		cursor:pointer;
		color:#333;
    }

    .pe-view-layout-class-feature .pe-col-media{
    	margin-bottom:70px;
    }

    .pe-view-layout-class-feature .pe-layout-bottom .pe-col-media{
    	margin-bottom:0;
    	margin-top:40px;
    }

    /*feature block dark styles*/

	.pe-style-dark .pe-view-layout-class-feature h5{
		color:#1fbba6;
	}
	
	.pe-style-dark .pe-view-layout-class-feature .pe-button a{
    	border:2px solid rgba(255,255,255,0.3);
		color:rgba(255,255,255,0.6);
    }

    .desktop .pe-style-dark .pe-view-layout-class-feature .pe-button a:hover{
    	border-color:rgba(255,255,255,0.8);
		box-shadow: 0 2px 1px rgba(0,0,0,0.1);
		color:#fff;
    }
	

	/*skillz block*/
	
	.pe-view-layout-class-skills h5{
		color:#1fbba6;
		font-size:24px;
		font-weight:300;
		line-height:26px;
	}

	.pe-view-layout-class-skills .pe-skill{
		margin-bottom:25px;
	}
	
	.pe-view-layout-class-skills .pe-skill .pe-skill-title{
		float:left;
		margin-bottom:5px;
	}

	.pe-view-layout-class-skills .pe-skill .pe-skill-perc{
		float:right;
		margin-bottom:5px;
	}

	.pe-view-layout-class-skills .pe-skill .pe-skill-bg{
		background:#ddd;
		background:rgba(221,221,221,0.9);
		clear:both;
	}

	.pe-view-layout-class-skills .pe-skill .pe-skill-value{
		background:#1fbba6;
		background:rgba(31,187,166,0.6);
	}

	.pe-view-layout-class-skills .pe-skill-bg {
		background: #444444;
		height: 20px;
	}

	.pe-view-layout-class-skills .pe-skill-value {
		background: #888888;
		height: 20px;
		margin-top: -20px;
	}

	@keyframes pe-skill-animation {
	    0% {opacity: 0; transform: scale(.1,1);}
	    100% {opacity: 1; transform: scale(1,1);}
	}

	@-webkit-keyframes pe-skill-animation {
	    0% {opacity: 0; -webkit-transform: scale(.1,1);}
	    100% {opacity: 1; -webkit-transform: scale(1,1);}
	}

	.pe-skill-animation {
	    animation-name: pe-skill-animation;
		transform-origin: 0 0;
	    -webkit-animation-name: pe-skill-animation;
		-webkit-transform-origin: 0 0;
	}


	/*skillz dark*/

	.pe-style-dark .pe-view-layout-class-skills h5{
		color:#1fbba6;
	}

	.pe-style-dark .pe-view-layout-class-skills .pe-skill .pe-skill-bg{
		background:#222;
		background:rgba(34,34,34,0.9);
	}


	/*stats block*/

	.pe-view-layout-class-stats > div > [class*="span"]{
		border-left:1px solid #eee;
	}

	.pe-view-layout-class-stats > div > [class*="span"]:first-child{
		border-left:none;
	}

	.pe-view-layout-class-stat .pe-stat{
		padding-left:20px;
	}

	.pe-view-layout-class-stat .pe-stat h5{
		color:#1fbba6;
		font-size:14px;
		font-weight:700;
		line-height:16px;
		text-align: center;
	}

	.pe-view-layout-class-stat .pe-stat .pe-media{
		margin-bottom:20px;
	}

	.pe-view-layout-class-stat .pe-stat .pe-media > img{
		margin:0 auto;
	}

	.pe-view-layout-class-stat .pe-stat .pe-wp-default,
	.pe-view-layout-class-stat .pe-stat .pe-wp-default p{
		text-align:center;
		font-size:12px;
		line-height:18px;
	}

	/*stats dark*/
	.pe-style-dark .pe-view-layout-class-stats > div > [class*="span"]{
		border-color:#444;
	}

	.pe-style-dark .pe-view-layout-class-stat .pe-stat h5{
		color:#1fbba6;
	}


	/*wpml menu item*/
	.pe-menu > li.menu-item-pe-wpml{
		border-left:1px solid #eee;
		padding-bottom:0;
		padding-left:12px;
		margin-left:24px;
	}

	.desktop .pe-menu > li.menu-item-pe-wpml:hover, .pe-menu > li.menu-item-pe-wpml.active{
		border-bottom:none;
	}

	.menu-item-pe-wpml .pe-wpml-flag{
		float:left;
		margin-right:7px;
		padding-top:3px;
		padding-bottom:3px !important;
	}


    
	/* Footer */
    footer{
    	margin-bottom:50px;
    }

	.footer{
		padding-top:70px;
		background-color:#232323;

	}
	
	.footer.small {
		padding-top: 0px;
		border-top: none;
	}

	.foot-top{
		margin-bottom:50px;
	}

	.footer.small .foot-lower{
		margin-top: 0px;
		color:#ccc;
		font-size:12px;
	}
	
	.foot-lower .copyright{
		text-align:center;
		margin-bottom:10px;
		line-height:20px;
		font-size:12px;
	}

	.foot-lower .copyright a{
		color:#999;
	}

	.foot-lower .copyright a:hover{
		color:#ccc;
	}
	
	.foot-lower .social-media a i{
		font-size:16px;
	}

    .logo-foot{
    	position:relative;
    	float:left;
    	left:50%;
    	margin-bottom:20px;
    }

    .logo-foot > a{
    	display:block;
    	margin-left:-50%;
    	position:relative;
    }
	
	/*social media icons*/
	.foot-lower .social-media-wrap{
		float:left;
		position:relative;
		left:50%;
		width:auto;
		margin-bottom:60px;
	}

	.foot-lower .social-media-wrap .social-media{
		position:relative;
		margin-left:-50%;
	}

	.social-media-wrap .social-media a{
		width:24px;
		float:left;
		height:30px;
		font-size:24px;
		line-height:24px;
		color:#555;
		display:block;
		margin-right:4px;
		-webkit-transition: color .3s ease-out;
		-moz-transition: color .3s ease-out;
		-o-transition: color .3s ease-out;
		transition: color .3s ease-out;
	}
	
	.desktop .social-media-wrap .social-media a:hover{
		color:#1fbba6;
	}
    
	.footer .widget{
		margin-bottom:0;
	}
	
	
	/*info widget*/
	
    .widget_info{
		text-align:left;
		padding-bottom:30px;
		margin-right:0;
        margin-left:0;
		position:relative;
    }
	
	.widget_info h3{
		text-align:left;
	}

    
    .widget_info .logo-foot{
		margin-top:8px;
		margin-bottom:10px;
		margin-right:0;
		float:left;
		z-index:2;
    }
	
	.logo-wrap{
		overflow:hidden;
		clear:both;
	}
    
    .widget_info p{
        margin-top:0;
        margin-bottom:15px;
		color:#999999;
		z-index:1;
    }
    
    .widget_info a{
		color:#1fbba6;

    }
    
    .desktop .widget_info a:hover{
		color:#111111;
    }
	
    
    .widget_info span{
        color:#999999;
		font-size:12px;
    }
	
	.widget_info .phone{
		display:block;
		margin-bottom:0;
		color:#333;
    }
    
    .widget_info h2{
		display:inline;
		margin-left:5px;
		font-size:12px
    }
    
	.widget_info .social-media{
		margin-top:15px;
	}

    .widget_info .social-media a{
    	float:left;
    	color:#000;
    	opacity:0.3;
    }

    .widget_info .social-media a:hover{
    	opacity:1;
    }
    

    
	/*recent post widget*/
	
	.widget_recent_entries h3{
		margin-bottom:8px;
	}
	
	.widget_recent_entries{
        margin-right:0;
    }
	
	.widget_recent_entries p{
        margin-top:25px;
    }
    
    .comments-num{
        display:block;
        float:right;
        width:28px;
    }

    .widget_recent_entries li{
    	margin-bottom:5px;
    }
    
	.widget_recent_entries span{
        text-transform:lowercase;
    }
    
    
	/*rollover highlight*/
	
    a.over-effect{
		position:relative;
		overflow:hidden;
		display:block;
	}
	
	a.over-effect.active .overlay-image,
	a.over-effect.active .over-icon{
		display:block;
	}
    
    
	
	div.overlay-image{
		background-color: #1fbba6;
		z-index: 999;
		opacity: 0.85;
	}
	
	.desktop a.over-effect:hover{
		border-color: #1fbba6;

		-webkit-transition: all 0.5s ease-out; 
		   -moz-transition: all 0.5s ease-out; 
			 -o-transition: all 0.5s ease-out; 
				transition: all 0.5s ease-out;	
	}
	
	

	.pe-gallery-images{
		margin-bottom:60px;
	}

	.post-image .pe-gallery-images{
		margin-bottom:20px;
	}

	.pe-gallery-images:last-child{
		margin-bottom:0;
	}
	
	.pe-gallery-carousel {
		margin-bottom: 20px;
	}

	.pe-gallery-carousel .videoWrapper {
		margin-bottom: 0px;
	}

	.pe-gallery-carousel h6 {
		margin-top: 10px;
	}

	.pe-view-layout-class-testimonials .peWrap > div > div{
		margin-left:60px !important;
		margin-right:60px !important;
	}

	.pe-view-layout-class-testimonials .peWrap > div > div > div > i{
		color:#1fbba6;
		text-align:center;
		display:block;
		margin:0 auto 20px;
		width:30px;
		font-size:30px;

	}

	.pe-view-layout-class-testimonials .peWrap > div > div > div > h2{
		text-align:center;
	}

	.pe-view-layout-class-testimonials .peWrap > div > div > div > cite{
		text-align:center;
		font-size:14px;
		font-style:normal;
	}

	.pe-view-layout-class-testimonials .peWrap > div > div > div{
		margin-bottom:40px;
		text-align:center;
	}
	
	.testimonial{
		position:relative;
		border:1px solid #eee;
		background-color:#fff;
		margin-bottom:60px;
	}
	
    .testimonial .speech{
		position:absolute;
		bottom:-47px;
		left:30px;
		width:39px;
		height:47px;
		z-index:2;
	}
	
	blockquote{
		padding-left:30px;
        margin-bottom:30px;
		border-left:4px solid #1fbba6;
    }
	
	.testimonial blockquote{
		border:none;
		padding:25px 30px 0px 30px;
		margin-bottom:0;
	}
	
	.testimonial > p{
		margin-bottom:15px;
	}
	
	.testimonial cite{
		margin-left:30px;
		margin-right:30px;
	}
    
    blockquote small{
        color:#666;
    }
    
    .desktop blockquote p a:hover{
        text-decoration:none;
        color: #2f2f2f;
    }


	/*content box shortcode*/
	
	.contentBox{
		background-color:#1fbba6;
		color:#fcfcfc;
		padding:20px 20px 20px 20px;
		margin-bottom:25px;
	}


	/*Homepage*/
	
	.project-item a{
		display:block;
		margin-bottom:15px;
	}
	
	.project-item img{
		display:block;
	}
	
	.project-item p{
		color:#999;
	}
	
	.project-item h6{
		margin-bottom:0;
	}
	
	.project-item h6 a{
		color:#333;
		font-weight:600;
		font-size:14px;
		text-transform:none;
		margin-bottom:3px;
	}
	
	.desktop .project-item h6 a:hover{
		color:#1fbba6;

	}
	
	.filter{
		margin-bottom:15px;
	}
	
	.featured-project .filter{
		margin-bottom:0;
	}
	
	.project-filter{
		min-height:0 !important;
	}
	
	.project-filter li:before{
		content:"";
	}
	
	.project-filter h6{
		float:left;
		margin-right:20px;
		color:#444;
		margin-bottom:0;
		height: 32px;
		line-height: 32px;
		margin-top:1px;
		padding:0 15px;
	}

	.project-filter .pe-menu > li:hover,
	.project-filter .pe-menu > li.active{
		border:none;
	}

	.project-filter .pe-menu > li > a:hover,
	.project-filter .pe-menu > li >a.active{
		color:#1fbba6;
	}
	
	.filter-keywords{
		line-height:32px;
		color:#1fbba6;

		border-radius:0;
		-webkit-border-radius:0;
		float:left;
		font-size:11px;
		margin-top:20px;
	}
	
	.filter-keywords li{
		color:#666;
		float:left;
		line-height:0;
		margin-right:5px;
		margin-bottom:5px;
	}
	
	.filter-keywords li a{
		color:#999;
		display:block;
		padding:0 10px;
		height:32px;
		line-height:32px;
		border: 1px solid #eee;
	}
	
	.filter-keywords li a.active,
	.desktop .filter-keywords li a:hover{
		color:#fff;
		background-color:#1fbba6;
		border-color:#1fbba6;
	}
	
	.desktop .filter-keywords li a.active:hover{
		cursor:default;
	}
	
	/*Portfolio filter*/

	.peIsotope.portfolio{
		position:relative;
	}

	/*colors for filters in mobile arrangement*/
	.peIsotopeFilter.pe-menu > li > a{
		color:#fff !important;
	}

	.peIsotopeFilter.pe-menu > li > a.active{
		color:#1fbba6 !important;
	}

	/*filters button in mobile*/

	.peIsotope .pe-menu-main .menu-toggle{
		float:none;
		width:auto;
	}

	.peIsotope .pe-menu-main .pe-menu{
		padding-top:0;
		top:45px;
	}

	.peIsotope .pe-menu-main .pe-menu > li > a{
		padding-top:8px !important;
		padding-bottom:8px !important;
		padding-left:15px !important;
	}

	

	.pe-block-fullwidth .peIsotope .pe-menu-main .pe-menu > li > a{
		padding-left:0 !important;
	}

	.desktop .peIsotope .pe-menu-main .pe-menu > li > a{
		padding-left:12px !important;
	}



	.peIsotope .pe-menu-main{
		padding-bottom:0 !important;
		padding-top:0 !important;
		min-width:0 !important;
	}

	
	
	/*centering portfolio filter keywords for IE8*/
	.ie8 .peIsotope > .filter > div{
		float:left;
		clear:both;
		width:auto;
		position:relative;
		left:50%;
	}

	.ie8 .peIsotope .pe-menu-main{
		position:relative;
		left:-50% !important;
		padding:0 !important;
		margin-bottom:15px;
	}		

	.ie8 .peIsotopeFilter.pe-menu > li > a{
		padding:8px 12px !important;
		background-color:#ccc;
		font-size:11px;
		color:#fff;
		margin:0 2px;
		text-transform:uppercase;
	}

	.ie8 .peIsotopeFilter.pe-menu > li{
		padding:0 !important;
		margin:0 !important;
	}

	.ie8 .peIsotopeFilter.pe-menu > li > a:hover{
		background-color:#444 !important;
	}

	.ie8 .peIsotopeFilter.pe-menu > li > a.active{
		color:#fff !important;
		background-color:#444 !important;
	}


	.ie8 .pe-style-dark .peIsotopeFilter.pe-menu > li > a{
		color:#ccc !important;
		border:1px solid #999;
	}

	.ie8 .pe-style-dark .peIsotopeFilter.pe-menu > li > a:hover{
		border-color:#fff;
		color:#fff !important;
	}

	.ie8 .pe-style-dark .peIsotopeFilter.pe-menu > li > a.active{
		color:#333 !important;
		border-color:#fff !important;
		background-color:#fff !important;
	}



	
	/*Staff page*/

	.staff-item{
		position:relative;
		overflow:hidden;
		margin-bottom:60px;
	}

	.staff-item > img{
		display:block;
		margin-left:auto;
		margin-right:auto;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}

	.desktop .pe-view-layout-class-staff .staff-item > img{
		margin-left:0;
		margin-right:0;
	}
	
	.staff-item .position{
		text-align:center;
		color:#1fbba6;
		display:block;
		margin-bottom:12px;
	}

	.staff-item h4{
		margin-bottom:3px;
		text-align:center;
		font-weight:400;
		color:#333;
		display:block;
		text-align:center;
	}

	.staff-item .details{
		padding:25px 20px 0px;
		background-color:#fff;
		position:relative;
		margin-top:-20px;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}

	.staff-item:hover .details .title-wrap{
		margin-bottom:0;
	}

	.desktop .pe-view-layout-class-staff .staff-item .details .info-wrap{
		display:none;
	}

	.desktop .pe-view-layout-class-staff .staff-item:hover .details{
		background-color:#333;
	}

	.desktop .pe-view-layout-class-staff .staff-item:hover > img{
		-webkit-transform:translateY(-25px);
		-moz-transform:translateY(-25px);
		-ms-transform:translateY(-25px);
		-o-transform:translateY(-25px);
		transform:translateY(-25px);
	}

	.desktop .pe-view-layout-class-staff .staff-item:hover .details h4{
		color:#fff;
	}

	.desktop .pe-view-layout-class-staff .staff-item:hover .details p{
		color:#eee;
	}

	.desktop .pe-view-layout-class-staff .staff-item:hover .details .arrow{
		border-bottom-color:#333;
	}

	.staff-item .details:after {
        content:"";
        display:table;
        clear:both;
    }

	.staff-item .details .arrow{
		display:block;
		width:0;
		height:0;
		border:12px solid #fff;
		border-top-color:transparent;
		border-left-color:transparent;
		border-right-color:transparent;
		position:absolute;
		top:-24px;
		left:50%;
		margin-left:-12px;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}

	.staff-item .details p{
		color:#888;
		font-size:13px;
		margin-bottom:10px;
	}

	.staff-item .details .social-media-wrap{
		margin-top:10px;
		float:left;
		position:relative;
		left:50%;
		clear:both;	
		margin-bottom:25px;	
	}

	.staff-item .details .social-media-wrap > div{
		margin-left:-50%;
	}

	.staff-item .details .social-media-wrap a{
		color:#555;
		float:left;
		display:block;
		width:20px;
		margin-left:5px;
	}

	.staff-item .details .social-media-wrap a:first-child{
		margin-left:0;
	}

	.staff-item .details .social-media-wrap a i{
		font-size:20px;
		line-height:16px;
		color:#555;
	}

	.staff-item .details .social-media-wrap a:hover i{
		color:#1fbba6;
	}

	.desktop .pe-view-layout-class-staff .staff-item .details .social-media-wrap a:hover i{
		color:#fff;
	}

	.staff-item .read-more{
		display:block;
		text-align: center;
		margin-top:8px;
		width:100%;
	}

	.desktop .staff-item .read-more:hover{
		color:#fff !important;
	}

	.mobile .staff-item .read-more:hover{
		color:#000;
	}


	
	
	/*Services page*/
	.pe-view-layout-class-services .peWrap > div:first-child .service-item{
		border-left:none;
	}

	.service-item{
		border-left:1px solid #eee;
		padding:0 20px;
		margin-bottom:60px;
	}

	.pe-style-dark .service-item{
		border-color:#666;
	}
	
	.service-item > div,
	.service-single > .service-icon{
		display:block;
		width:50px;
		height:50px;
		background-color:#1fbba6;
		border-radius:4px;
		margin:40px auto;
		position:relative;
		-webkit-transition: all .3s ease-out;
		-moz-transition: all .3s ease-out;
		-o-transition: all .3s ease-out;
		transition: all .3s ease-out;
	}

	.service-item > div > i{
		color:#fff !important;
	}

	.service-single > .service-icon{
		margin-top:0;
	}

	.service-item:hover > div{
		transform:translateY(3px);
		-webkit-transform:translateY(3px);
		background-color:#333;
	}

	.service-item:hover > div > .arrow{
		border-top-color:#333;
	}



	.service-item > div > .arrow,
	.service-single > .service-icon > .arrow{
		display:block;
		position:absolute;
		height:0px;
		width:0px;
		border-width:8px;
		border-color:#1fbba6;
		border-style:solid;
		border-left-color:transparent;
		border-right-color:transparent;
		border-bottom-color:transparent;
		bottom:-16px;
		left:50%;
		margin-left:-8px;
		-webkit-transition: all .3s ease-out;
		-moz-transition: all .3s ease-out;
		-o-transition: all .3s ease-out;
		transition: all .3s ease-out;

	}

	.service-item > div i,
	.service-single > .service-icon > i{
		color:#fff;
		display:block;
		width:100%;
		height:100%;
		line-height:50px;
		font-size:24px;
		text-align:center;
	}

	.service-item h4{
		text-align:center;
		font-weight:600;
		font-size:16px;
		margin-bottom:10px;
		color:#333;
	}

	.service-item p{
		color:#999;
		font-size:13px;
		line-height:18px;
		text-align:center;
	}

	.service-item a.read-more{
		width:auto;
	}

	.service-single{
		margin-bottom:60px;
	}
	
	
	/*features shortcode*/
	
	.feature{
		position:relative;
		margin-bottom:40px;
	}
	
	.featureContent h3{
		font-size:14px;
		margin-bottom:8px;
	}
	
	.featureIcon{
		position:absolute;
		top:-3px;
		left:0;
		width:50px;
		height:50px;
		border-radius:50%;
		-webkit-border-radius:50%;
		background-color:#1fbba6;

	}
	
	.featureIcon i{
		position:relative;
		display:block;
		width:52px;
		height:50px;
		line-height:22px;
		color:#fff;
		font-size:22px;
		text-align:center;
		margin-right:0;
		margin-left:0;
		margin-top:13px;
	}
	
	
	.feature .featureContent{
		padding-left:0px;
	}
	
	.feature .feature-title{
		padding-left:65px;
		margin-bottom:20px;
	}
	
	.feature .feature-title h3{
		font-weight:600;
		color:#333;
		margin-bottom:0;
	}
	
	.feature .feature-title h6{
		text-transform:none;
	}
    
    
    /* SIDEBAR + WIDGETS */
	
	.sidebar p,
	.sidebar a,
	.sidebar li,
	.sidebar .widget_text div{
		font-size:13px;
	}

	.sidebar .widget{
		margin-bottom:50px;
	}

	.sidebar .widget:last-child,
	.ie8 .sidebar .widget.pe-last-child{
		margin-bottom:0;
	}
	
	
	
    .sidebar li span{
        color:#cccccc;
        font-size:11px;
        display:block;
        font-style:italic;
    }
    
	
    /*search widget*/
	
    .widget_search{
        position:relative;
    }

    .widget_search form > a{
    	display:none;
    }
    
    .widget_search button[type=submit]{
        background-color:transparent;
        background-position:-44px 7px;
        border: 0 none;
        cursor: pointer;
        height: 27px;
        padding: 5px;
        padding-right:10px;
        padding-bottom:8px;
        position: absolute;
        right: 6px;
        top: 4px;
        width: 26px;
        opacity:0.4;
        font-size:18px;
    }
    
    .desktop .widget_search button[type=submit]:hover{
        opacity:0.7;
    }
	
	input,
	input[type=text],
    textarea{
		box-shadow:none;
		font-size:12px;
	}
    
    input:focus,
	input[type=text]:focus,
    textarea:focus {
      box-shadow:none;
	  outline: 0;
	  border-color:#666 !important;
    }

    .pe-style-dark input:focus,
	.pe-style-dark input[type=text]:focus,
    .pe-style-dark textarea:focus {
	  border-color:#ccc !important;
    }
	
	.widget_search input[type=text]{
		display:block;
		width:208px;
		border-radius:0;
		box-shadow:none;
		font-size:11px;
		height:26px;
		padding-left:10px;
		padding-right:30px;
		border-color:#e9e9e9;
	}

	.in-footer .widget_search input[type=text]{
		width:auto;
	}
	
	.widget_search input[type=text]:focus{
		border-color:#666;
	}
    
	
	/*menu widget*/
	.widget_nav_menu h3{
		margin-bottom:35px;
	}

	.widget_nav_menu ul.menu{
		float:none;
	}

	.widget_nav_menu ul.menu li{
		float:none;
		margin-left:0;
	}

	.widget_nav_menu li:before{
		content:"";
		margin-right:0;
		display:inline;
	}
	
	.widget_nav_menu li {
		text-shadow:none !important;
		font-weight:400;
		font-size:14px;
		padding: 4px 0;
		line-height: 20px;
	}
	
	.desktop .widget_nav_menu a:hover{
		color:#1fbba6;

	}
	
	.widget_nav_menu .menu li.current_page_item a{
		color:#1fbba6;

	}
	
	.desktop .widget_nav_menu li.current_page_item a:hover{
		color:#1fbba6;

		cursor:default;
	}

	/*tags widget*/
	
	.widget_tag_cloud li:before{
		content:"";
	}
	
	.widget_tag_cloud a{
		padding:2px 8px;
		height:26px;
		border:1px solid #eee;
		line-height:26px;
		margin-right:3px;
		margin-bottom:3px;
		float:left;
		color:#999;
		font-size:11px !important;
	}
	
	.desktop .widget_tag_cloud a:hover{
		border-color:#333;
		color:#333;
	}
	
	.widget_tag_cloud .tagcloud{
		overflow:hidden;
	}
	
	/*caleadar widget*/
	.widget_calendar li:before{
		content:"";
	}
	
	.widget_calendar #wp-calendar{
		color: #999;
		text-align: center;
		width: 100%;
	}
	
	.widget_calendar caption,
	.widget_calendar th,
	.widget_calendar td{
		text-align: center;
	}
	
	.widget_calendar caption {
		font-size: 11px;
		padding: 5px 0 12px;
		text-transform: uppercase;
		color:#666;
		text-align:left;
	}
	
	.widget_calendar th{
		background: none repeat scroll 0 0 #f6f6f6;
		border-bottom: none;
		border-top: none;
		font-weight: 600;
		padding-top:5px;
		padding-bottom:5px;
	}
	
	.widget_calendar tbody td a{
		background:#f6f6f6;
		padding:2px 5px;
		width:100%;
	}
	
	.desktop .widget_calendar tfoot td a:hover{
		background:#f6f6f6;
	}
	
	.widget_calendar tfoot td {
		background: transparent;
		border-bottom: none;
		border-top: none;
	}
	
	.widget_calendar tfoot td a{
		text-transform:uppercase;
		color:#666;
	}
	
	.desktop .widget_calendar tfoot td a:hover{
		background:transparent;
	}
	
	.widget_calendar tfoot #prev{
		text-align:left;
	}
	
	.widget_calendar tfoot #next{
		text-align:right;
	}
	
	
	
	/*recent comments widget*/
	.widget_recent_comments li:before{
		content:"";
	}
	
	.widget_recent_comments li a{
		color:#999;
	}
	
	.desktop .widget_recent_comments li a:hover{
		color:#1fbba6;

	}
	
	
	/*links widget*/
    
    .widget_links ul{
        margin:0;
        padding:0;
        list-style-type:none;
    }

    .widget_links li:before{
    	content:"";
    	width:auto;
    }

    .widget_links li {
    	border-top: 1px solid #eee;
    	line-height:20px;
    	padding-top:8px;
    	padding-bottom:8px;
    }

    .widget_links h3{
    	margin-bottom:35px;
    }
    
    .widget_links li a,
	.widget_pages li a,
	.widget_meta li a,
	.widget_nav_menu li a,
	.widget_recent_entries li a{
        color:#1fbba6;
    }
    
    .desktop .widget_links li a:hover,
	.desktop .widget_pages li a:hover,
	.desktop .widget_meta li a:hover,
	.desktop .widget_nav_menu li a:hover,
	.desktop .widget_recent_entries li a:hover{
        color: #444;
        text-decoration:none;
    }

    .desktop footer .widget_links li a:hover,
	.desktop footer .widget_pages li a:hover,
	.desktop footer .widget_meta li a:hover,
	.desktop footer .widget_nav_menu li a:hover,
	.desktop footer .widget_recent_entries li a:hover{
        color: #444;
        text-decoration:none;
    }
	
	.widget_nav_menu li a i{
		opacity:0.6;
	}
	
	.desktop .widget_nav_menu li a:hover i{
		opacity:0.8;
	}
	
	
	/*newsletter widget*/
	
	.widget_newsletter .outro{
		font-size:11px;
		color:#999;
	}
	
	.widget_newsletter .input-append{
		width:100%;
	}
	
	.widget_newsletter input[type=text]{
		border-radius:0 !important;
		-webkit-border-radius:0;
		padding-left:15px;
		width:120px;
	}
   
    /*text widget*/
	
    .widget_text{
        margin-bottom:65px;
    }
    
	
	/*featured work widget*/
	
    .widget_featured{
        overflow:hidden;
    }
    
    .widget_featured div{
        margin-bottom:15px;
    }
    
    .widget_featured .caption{
        display:block;
        padding-left:15px;
        margin-left:8px;
        margin-top:10px;
        color:#999999;
    }
	
	
	/*categories widget*/
	
	.widget_categories li:before{
		content:"";
	}
	
	.widget_categories ul li{
		padding-left:0px;
		color:#ccc;
	}
	
	.widget_categories a{
		color:#666;
		margin-right:10px;
	}
	
	.desktop .widget_categories a:hover{
		color:#1fbba6;
	}
	
	/*archive widget*/
	
	.widget_archive li{
        color:#999;
    }
	
	.widget_archive a{
        margin-right:9px;
    }
	
	
	/*contact details widget*/
    
    .widget_contact{
        overflow:hidden;
    }
    
    .widget_contact div{
        clear:both;
    }
    
    .widget_contact div:last-child p,
    .ie8 .widget_contact div.pe-last-child{
        margin-bottom:0;
    }
    
    .widget_contact span{
        float:left;
        opacity:0.3;
		margin-top:3px;
    }
    .widget_contact p{
        padding-left:15px;
        float:left;
    }
    
    .widget_contact p span{
        margin-left:-20px;
    }
	
	.widget_contact [class^="icon-"],
	.widget_contact [class*=" icon-"]{
		font-size:14px;
	}   
    
	
	
    /* BLOG POST */
	
    .post-title a{
		color:#444;
	}

	.desktop .post-title a:hover{
		color:#1fbba6;
	}
	
	.post-title h1{
		margin-bottom:0;
	}
	
	.post-title{
		margin-bottom:15px;
	}
    
    .post{
        overflow:hidden;
        position:relative;
        padding-bottom:40px;
		margin-bottom:70px;
		border-bottom:1px solid #eee;
    }
	
	.post.single{
		margin-bottom:0;
		padding-bottom:0px;
		border-bottom:none;
	}
	
	.post ul, .post ol{
		margin-bottom:25px;
	}
	
	.post .post-image{
		margin-bottom:25px;
	}
	
    .post .post-meta{
        margin-bottom:25px;
		overflow:hidden;
    }
	
	.post .comments{
		height:30px;
		border-right:1px solid #eee;
		text-align:left;
		float:left;
		padding-top:6px;
		margin-right:20px;
		margin-bottom:10px;
	}
	
	.post .comments a{
		font-size:16px;
		letter-spacing:-1px;
		margin-right:5px;
		font-weight:300;
		float:left;
		color:#888;
	}

	.post .comments i{
		font-size:16px;
		color:#ccc;
		margin-right:20px;
	}
	
	.post-meta{
		float:left;
		margin-left:0px;
		font-size:12px;
		overflow:hidden;
	}
	
	.post-meta .user{
		float:left;
		font-size:11px;
		font-weight:600;
		color:#1fbba6;
		line-height:14px;
		text-transform:uppercase;
	}

	.post-meta .user a{
		color:#1fbba6;
	}

	.post-meta .user a:hover{
		color:#333;
	}
	
	.post-meta .date{
		float:left;
		clear:left;
		color:#888;
	}

	.post-meta .categories{
		float:left;
		margin-left:5px;
		color:#888;
	}
	
	.post-meta .categories a,
	.post-meta .date a{
		color:#999;
	}
	
	.desktop .post-meta .categories a:hover,
	.desktop .post-meta .date a:hover{
		color:#1fbba6;
	}
    
    .post .category a{
        color:#999999;
        padding-left:5px;
    }
    
    .post .category a:first-child{
        padding-left:0;
    }
    
	
	.post-intro{
		line-height:26px;
		font-size:14px;
		color:#2f2f2f;
		font-weight:400;
		letter-spacing:0.2px;
		margin-bottom:25px;
	}
    
    .post .tags{
        font-size:11px;
        margin-bottom:35px;
        float:left;
        clear:both;
    }
	
	.post .tags h3{
		float:left;
		margin-right:10px;
	}
    
    .post .tags a{
        padding:5px 9px;
        margin-right:3px;
        color:#999;
        border:1px solid #eee;
		float:left;
		margin-bottom:3px;
    }
    
    .desktop .post .tags a:hover{
        color:#333;
        border-color:#333;
    }
	
	
	/*Share box*/
	
	.shareBox{
		display:block;
		height:32px;
		width:400px;
		margin:20px auto 25px;
		overflow:hidden;
		padding:0px;
		clear:both;
	}
	
	.shareBox h6{
		font-size:12px;
		line-height:32px;
		font-weight:400;
		text-transform:uppercase;
		margin-bottom:0;
		float:left;
		color:#999;
	}
	
	.shareBox .shareButton{
		display:block;
		float:left;
		margin-left:20px;
		margin-top:5px;
	}
	
	
	
	/*post pagination*/
	
	.post-pagination{
		margin-bottom:60px;
	}

	section.pe-main-section .post-pagination{
		margin-bottom:0;
	}

	.post-pagination > div > div{
		background-color:#f6f6f6;
	}

	.post-pagination > div > div.pagination{
		background:transparent;
		text-align:center;
	}

	.post-pagination > div > div.pagination > ul{
		display:inline-block;
		float:none;
	}
	
	.post-pagination > div > div > a{
		display:block;
		padding:20px;
		width:50% !important;
		border-right:1px solid #fff;
		margin-left:0 !important;
		position:relative;
	}
	
	.post-pagination .prev-post{
		padding-left:40px;
		float:left;
	}
	
	.post-pagination .prev-post .arrow{
		position:absolute;
		top:40%;
		left:8px;
		opacity:0.3;
	}
	
	.post-pagination .next-post{
		border:none;
		text-align:right;
		padding-right:40px;
		float:right !important;
	}
	
	.post-pagination .next-post .arrow{
		position:absolute;
		top:40%;
		right:8px;
		opacity:0.3;
	}
	
	.post-pagination a .date{
		color:#999;
		font-weight:400;
		font-style:italic;
	}
	
	.post-pagination a h3{
		margin-bottom:0px;
		color:#666;
		font-size:16px;
	}

	.single-post .post-pagination{
		margin-top:50px;
	}
	
	.desktop .post-pagination a:hover{
		background-color:#f0f0f0;
	}
	
	.desktop .post-pagination a:hover h3{
		color:#333;
	}
	
	.post-pagination a span:first-child{
		color:#1fbba6;
		text-transform:uppercase;
		font-size:11px;
		font-weight:600;
	}

	.next-post i,
	.prev-post i{
		display:block;
		clear:both;
		width:100%;
		margin-bottom:10px;
		margin-top:5px;
	}


	/*load more button*/
	.post-pagination.pe-load-more-active .pagination:after {
        content:"";
        display:table;
        clear:both;
	}
	
	.post-pagination.pe-load-more-active > div > div{
		background-color:transparent;
		text-align:center;
		margin-top:30px;
	}

	.post-pagination.pe-load-more-active a.pe-load-more-button{
		width:80% !important;
		max-width:350px;
		background-color:#f0f0f0;
		padding:4px 0;
		text-align:center;
		font-weight:400;
		border:none;
		color:#999;
		font-size:12px;
		display:inline-block;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none;
		-webkit-transition: background-color .3s ease;
		-moz-transition: background-color .3s ease;
		-o-transition: background-color .3s ease;
		transition: background-color .3s ease;
		float:none;
	}

	.post-pagination.pe-load-more-active a.pe-load-more-button:hover{
		text-decoration: none;
	}

	.pe-style-dark .post-pagination.pe-load-more-active a.pe-load-more-button{
		background-color:#444;
	}

	/*loadmore btn when boxed*/

	.pe-container .post-pagination.pe-load-more-active a.pe-load-more-button{
		width:100% !important;
		max-width:100%;
	}


	/*load more spinner*/
	.post-pagination{
		position:relative;
	}
	.post-pagination .pe-ajax-portfolio-spinner{
		margin-bottom:0px;
		position:absolute;
		width:100%;
		top:8px;

		/*opacity:1;
		visibility:visible;*/
	}

	.post-pagination.pe-load-more-loading .pe-ajax-portfolio-spinner{
		opacity:1;
		visibility:visible;
	}

	.post-pagination.pe-load-more-loading a.pe-load-more-button{
		color:#f0f0f0;
		cursor:default;
	}

	.desktop .post-pagination.pe-load-more-loading a.pe-load-more-button:hover{
		background-color:#f0f0f0;
		color:#f0f0f0;
		cursor:default;
	}

	.desktop .pe-style-dark .post-pagination.pe-load-more-loading a.pe-load-more-button:hover{
		background-color:#444;
	}
	

	.pe-hide-pager .post-pagination{
		display:none;
	} 


	/*placeholder image*/
	a.pe-placeholder{
		background:url(../img/skin/placeholder_sml.jpg) no-repeat center center;
	}
	

	
	
    
    /*BLOG COMMENTS*/
	
	#comments li:before{
		content: '';
		width:auto;
	}

    #comments li{
		background:transparent;
		padding-left:0;
	}
	
	#comments p{
		margin-bottom:20px;
	}
    
    #comments .comment-body{
        margin-bottom:10px;
    }
    
    #comments-title span{
        font-size:14px;
        font-weight:400;
        line-height:10px;
        padding:0 5px;
		color:#1fbba6;
    }
    
    .commentlist, #comments .children{
        margin:0;
        padding:0;
        list-style-type:none;
    }
    
    .commentlist{
        padding-bottom:30px;
        margin-bottom:40px;
        border-bottom:1px solid #efefef;
    }

    .commentlist > li.comment > .comment-body{
    	border-top:1px solid #eee;
    	padding-top:20px;
    	margin-top:20px;
    }

    
    .comment-author img{
        display:block;
        border:2px solid #fff;
    }
    
    .bypostauthor > .comment-body > .comment-author img{
        border:2px solid #1fbba6;

    }

    .bypostauthor > .comment-body .fn{
    	font-style: normal;
    }
	
	.bypostauthor > .comment-body .fn a{
        color:#1fbba6;
        font-style: normal;

    }
	
	.bypostauthor > .comment-body p{
		color:#666;
	}
	
	#comments .fn{
		margin-top:2px;
	}
    
    .fn a,
    .fn{
        font-weight:700;
        font-size:12px;
        color:#666;
    }
	
	.says, .fn{
		float:left;
		font-style: normal;
	}
	
	.says{
		margin-top:2px;
		margin-left:5px;
		font-size:12px;
	}
    
    .desktop #comments .fn a:hover{
        color:#2f2f2f;
        text-decoration:none;
    }
    
    #comments .comment-meta{
        margin-bottom:10px;
		clear:both;
    }
    
    #comments .comment-meta a{
        font-size:11px;
        color:#aaa;
    }
    
    .desktop #comments .comment-meta a:hover{
        color:#666;
        text-decoration:none;
    }
	
	#comments .reply .label{
		font-size:12px;
		text-transform:uppercase;
		font-size:10px;
		background-color:#ccc;
		text-shadow:none;
	}
    
    .desktop #comments .reply .label:hover{
        background-color:#1fbba6;

        color:#fff;
    }
	
	
	/*comments pagination*/
    
	#comments .post-pagination{
		padding-bottom:60px;
	}
	
	#comments .pagination .active a {
		background-color: #666;
		border-color: #666;
		color: #FFFFFF;
	}
	
    
    /*COMMENT FORM*/
    
    #respond{
        margin-bottom:50px;
    }
    
    #respond #reply-title{
        margin-bottom:40px;
    }
    
    #commentform  .comment-notes{
        color:#aaa;
        font-size:12px;
    }
    
    #commentform label{
        text-align:left;
        color:#666;
		padding-top:0;
		width:auto;
    }
    
    #commentform .controls{
        margin-left:0;
    }
	
	#commentform .controls input{
		float:left;
		margin-right:30px;
		border-radius:0;
	}
	    
    #commentform .control-group .required{
        margin-left:3px;
        margin-top:3px;
    }
	
	
	/*search results page*/
    
	.result{
		margin-bottom:40px;
		padding-bottom:20px;
		border-bottom:1px dotted #eee;
	}
	
	.result .result-title{
		position:relative;
	}
	
	.result-title h3{
		margin-bottom:10px;
	}
	
	.result-title h3 span{
		display:block;
		clear:left;
		font-size:11px;
		text-transform:uppercase;
		font-weight:400;
		color:#ccc;
	}
	
	.result-title p{
		color:#999;
	}
	
	.result .post-image{
		margin-top:25px;
	}
    
	/*google maps*/
    
	.gmapWrap{
		border-bottom:4px solid #999;
	}
	
    .gmapWrap img{
        display:block;
    }
    
    .gmapWrap .gmap{
        height:350px;
    }

	.gmapWrap .gmap > div.description {
		display: none;
    }
    
    .gmap div img{
        max-width:none;
    }
    
	
    /*contact form*/

	
	.peThemeContactForm input,
	.peThemeContactForm textarea{
		border-radius:0 !important;
		box-shadow:none !important;
		background-color:transparent;
	}

	.peThemeContactForm input,
	.peThemeContactForm textarea{
		border-color:#ccc;
		color:#444;
	}

	.pe-style-dark .peThemeContactForm input,
	.pe-style-dark .peThemeContactForm textarea{
		border-color:#999;
		color:#ccc;
	}

	.peThemeContactForm .help-inline{
		vertical-align:top;
		font-size:13px;
		font-weight:700;
		color:#1fbba6;
	}

	.peThemeContactForm textarea{
		height:230px;
		overflow-y:auto;
	}
	
	#contactForm label{
		font-size:12px;
		color:#444;
		font-weight:bold;
	}

	.peThemeContactForm .control-label{
		font-size: 12px;
		color:#444;
		width:60px;
	}

	.pe-style-dark .peThemeContactForm .control-label{
		color:#efefef;
	}

	.peThemeContactForm .controls{
		margin-left:80px;
	}

	.peThemeContactForm .controls .span9{
		width:90% !important;
	}
	
	#contactForm label.radio{
		font-weight:normal;
	}

	.pe-view-layout-class-columns h4{
		text-align:left;
		margin-bottom:15px;
	}
	
	.bay{
		overflow:hidden;
		background-color:transparent;
		margin-bottom:15px;
	}
	
	.bay h3{
		margin-left:0;
		margin-bottom:5px;
	}
	
	.bay h6{
		color:#1fbba6;

		margin-left:180px;
		margin-bottom:40px;
		font-size:12px;
	}
    
	span.help-inline{
		color:#999;
	}
	
	#message .help-inline{
		vertical-align:top;
	}
	
	/*contact form errors and hide/show*/
	
	.formSent,
    .formError {
        display: none;
    }
	
	
	/*show-hide quote form*/
	
	#contactForm.noquote #contactType,
	#contactForm.noquote #project{
    	display: none;
    }
    
	
	/*faq*/
	
	.faq{
        margin-bottom:30px;
    }
	
	
	.faq-body ul li{
		padding-left:15px;
	}
	
	
    
    .faq-heading{
       border: 1px solid #DDDDDD;
       border-radius: 0;
       background:#f6f6f6;
       color:#777;
       padding:8px 20px 8px 20px;
       cursor:pointer;
    }
    
	.faq-heading strong{
		font-weight:bold;
		color:#000;
	}
	
	.faq-heading .accent{
		margin-right:10px;
	}
	
    .faq-heading > div{
        font-weight:bold;
    }
    
    .faq-heading > div i{
        margin-right:8px;
    }
    
    .desktop .faq-heading:hover{
       background-color: #E1E1E1;
    }
    
    .desktop .faq-heading:hover > div{
        color:#666;
    }
    
    .faq-heading > a{
        color: #2F2F2F;
        margin-left:8px;
    }
    
    .faq-body{
        margin-top: -1px;
		position:relative;
		top:-2px;
    }
    
    .faq-body .faq-inner{
        border: 1px solid #DDDDDD;
        border-radius: 0;
        background-color: #fff;
        padding: 20px 20px 10px 20px;
    }

    .pe-style-dark .faq-body .faq-inner{
    	background-color:transparent;
    }
	
	.faq li{
		margin-top:4px;
		color:#444;
	}
    
    .faq-body{
        height:auto;
    }
    
    .faq-body.collapse{
        height:0;
    }
	
	
	/*elements*/
	ul.nav-tabs{
		float:none;
		margin-bottom:20px;
	}

	.pe-style-dark .nav-tabs{
		border-bottom-color:#333;
	}

	.nav-tabs li{
		padding-left:0;
		background-image:none;
	}
	
	.nav-tabs > li > a{
		border-radius:0;
	}
	
	.desktop .nav-tabs > li > a:hover{
		background-color:#f6f6f6;
	}

	.nav-tabs>.active>a, 
	.desktop .nav-tabs>.active>a:hover{
		border-bottom-color:#ddd;
	}

	.nav-tabs li a{
		font-weight:400;
		font-size:14px;
	}

	.pe-style-dark .nav-tabs li a{
		color:#888;
		border:none !important;
	}

	.desktop .pe-style-dark .nav-tabs > li > a:hover{
		background-color:#333;
		color:#1fbba6;
	}

	.nav-tabs li{
		margin-left:0;
	}

	.nav-tabs> li.active>a{
		background-color:#fff !important;
	}

	.pe-style-dark .nav-tabs> li.active>a{
		background-color:#333 !important;
		color:#1fbba6;
	}
    
	.accordion-heading{
		background-color: #F6F6F6;
	}
	
	.accordion-heading a{
		font-weight:400;
		font-size:14px;
	}

	.pe-style-dark .accordion-body{
		background-color:#444;
	}
	
	.accordion-group{
		border-radius:0;
		background-color:#fff;
	}

	.accordion-inner > div{
		overflow:hidden;
	}

	.pe-style-dark .accordion-group{
		background:#333;
		border-color:#555;
	}

	.pe-style-dark .accordion-heading {
		background-color:#333;
	}

	.pe-style-dark .accordion-toggle:hover{
		color:#fff;
	}

	.pe-style-dark .accordion-inner{
		border-top-color:#555;
	}

	.accordion-group .accordion-inner{
		padding:25px 15px 0;
	}
	
	.faq-body{
		margin-top:0;
	}
	
	.hero-unit {
		padding-bottom:50px;
		border-radius:0;
	}
	
	.hero-unit p{
		font-weight:400;
		line-height:28px;
		font-size:16px;
	}
	
	code, pre{
		border-radius:0;
	}
	
	.label, .badge{
		font-size:11px;
		font-weight:400;
	}
	
	.btn{
		font-weight:600;
		font-size:13px;
	}


	.carouselBox .info{
		margin-top:20px;
	}
	
	/*project pagination*/
	
	.pagination a{
		display:block;
		height:32px;
		line-height:32px;
		
		color:#1fbba6;

		text-transform:uppercase;
		float:left;
		padding:0 15px;
	}
	
	.pagination a.next-btn{
		margin-left:10px;
	}
	
	.desktop .pagination a:hover{
		background-color:#1fbba6;

		border-color:#1fbba6;

		color:#fff;
	}
	
	.pagination ul{
		/*margin-left:10px;*/
		float:left;
		overflow:hidden;
		box-shadow:none;
	}
	
	.pagination li{
		float:left;
		display:block;
		padding:0px 2px;
	}

	.pagination ul > li > a{
		border-radius:0 !important;
		line-height:32px;
		font-size:11px;
		border:1px solid #f0f0f0;
		padding:0 15px;
		border-left-width:1px;
		box-shadow: none;
	}

	.pagination li:before{
		content:"";
		width:auto;
	}
	
	.pagination li.active a{
		background-color:#1fbba6;

		border-color:#1fbba6;

		color:#fff;
	}
	
	.desktop .pagination li.active a:hover{
		cursor:default;
	}

	.desktop .pagination li.disabled a:hover{
		cursor:default;
		border-color:#f0f0f0;
	}
		
	
	/*portfolio full width*/
	
	.fullscreen{
		background-color:#fff;
		padding-bottom:0;
	}
	
	.fullscreen .peIsotopeContainer{
		border-top:2px solid #fff;
		background-color:#fff;
	}
	
	.peIsotopeGrid .peIsotopeItem {
		overflow: hidden; 
	}

	.peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title{
		padding:12px 20px;
		color:#ccc;
		font-size:12px;
		font-weight:400;
		line-height:16px;
		opacity:0;
		text-transform:none;
	}

	.pe-style-dark .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title{
		color:#ddd;
	}
	
	.peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title a{
		color:#444;
		font-size:14px;
		font-weight:600;
		display:block;
		margin-bottom:5px;
	}

	.pe-style-dark .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title a{
		color:#fff;
	}
	
	.desktop .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem .cell-title a:hover{
		color:#ccc;
	}

	.desktop .pe-style-dark .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem .cell-title a:hover{
		color:#eee;
	}

	.desktop .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem:hover div.scalable {
		opacity: 1;
	}

	.desktop .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem:hover span.cell-title {
		opacity: 1;
	}

	.desktop .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem:hover span.cell-title {
		color:#444;
		background-color:transparent;
	}

	.peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title .description{
		color:#999;
		font-size:12px;
	}

	/*mobile*/

	.mobile .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title {
		opacity: 1 !important;
		z-index:10;
	}

	.mobile .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title{
		background-color:rgba(255,255,255,0.5);
		color:#444;
		padding:8px 10px;
	}

	.mobile .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title a{
		font-size:11px;
		margin-bottom:0;
	}

	.mobile .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title .description{
		display:none;
	}
	

	/*IE8*/
	.ie8 .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem span.cell-title{
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		
	}

	.ie8 .peIsotope.portfolio .peIsotopeGrid .peIsotopeItem:hover span.cell-title{
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		display:block;
		z-index:10;
		background-color:#fff !important;
	}

	
	/*portfolio single column*/
	.project-single-col{
		margin-bottom:60px;
	}
	

	/*masonry grid*/

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed{
		background-color:#fafafa;
	}

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed > .videoWrapper{
		margin-bottom:0;
	}

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed > .pe-container{
		margin-bottom:0;
	}

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed .pe-item-text{
		padding:0 25px;
		border:1px solid #f7f7f7;
		border-top:none;
	}

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed .pe-item-text .post-title{
		margin-top:25px;
	}

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed .pe-item-text .post-title h2{
		font-size:16px;
		font-weight:600;
		line-height:24px;
	}

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed .pe-item-text .pe-item-text-content{
		clear:both;

	}

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed .pe-item-text .pe-item-text-content p{
		font-size:13px;
	}

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed .pe-item-text .pe-item-text-content p{
		margin-bottom:20px;
	}

	.peIsotopeGrid .peIsotopeItem .pe-item-mixed .pe-item-text .pe-item-text-content .read-more{
		width:100%;
		padding-top:12px;
		border-top:1px solid #f1f1f1;
		margin-top:25px;
	}

	.pe-item-mixed .pe-item-text .comments{
		float:left;
		width:40px;
		margin-right:15px;
		border-right:1px solid #f1f1f1;
		height:30px;
		line-height:30px;
		padding-right:3px;
	}

	.pe-item-mixed .pe-item-text .comments > a{
		color:#666;
	}

	.pe-item-mixed .pe-item-text .comments i{
		opacity:0.1;
	}

	.pe-item-mixed .pe-item-text .post-meta{
		float:left;
		margin-bottom:15px;
	}

	.pe-item-mixed .pe-item-text .post-meta span,
	.pe-item-mixed .pe-item-text .post-meta span > a{
		color:#777;
		font-size:11px;
	}

	.pe-item-mixed .pe-item-text .post-meta span > a:hover{
		color:#1fbba6;

	}
	
	
	/*Project Page*/

	body.single-project .project .page-title h2{
		display:none;
	}
	
	.project{
		margin-bottom:70px;
	}
	
	.project .media{
		margin-bottom:45px;
		margin-top:40px;
	}
    
	.project .media img{
		display:block;
	}
	
	.project-title{
		margin-bottom:30px;
	}
	
	.project-title h3{
		margin-bottom:0;
	}
	
	.line-sml{
		display:block;
		height:1px;
		width:20px;
		border-bottom:1px dotted #ccc;
		margin-bottom:15px;
	}
	
	.project-title .categories a{
		color:#999;
	}
	
	.desktop .project-title .categories a:hover{
		color:#333;
	}
	
	.project-intro p{
		margin-bottom:0;
	}
	
	.project-data{
		margin-bottom:0px;
	}
	
	.project-data h6,
	.project-tags h6{
		font-weight:600;
		margin-bottom:10px;
		color:#1fbba6;

		font-size:11px;
		text-transform:uppercase;
	}

	
	.project-data .data1,
	.project-data .data2{
		margin-bottom:50px;
		width:48%;
		margin-left:4%;
		float:left;
	}
	
	.project-data .data1{
		margin-left:0;
	}
	
	.project-data .data1 span,
	.project-data .data2 span{
		display:block;
		float:left;
		clear:left;
		font-size:11px;
		font-weight:400;
		line-height:20px;
	}
	
	.project-data .data1 span{
		color:#999;
	}
	
	.project-data .data2 span{
		color:#666;
	}

	.project-nav,
	.carousel-nav {
		overflow:hidden;
		margin-bottom:40px;
		width:82px;
		margin-left:auto;
		margin-right:auto;
	}

	.pe-ajax-portfolio-navigation{
		overflow:hidden;
		margin-bottom:40px;
		margin-left:auto;
		margin-right:auto;
		width:auto;
	}
	
	/*ajax portfolio loading spinner*/
	.pe-ajax-portfolio-spinner{
		margin-bottom: -30px;
		visibility: hidden;
		opacity: 0;
	}

	.pe-spinner {
		height:20px !important;
		width:20px !important;
		overflow:visible !important;
		margin:0 auto;
		position:relative;
		z-index:100;
		-webkit-animation: pe-spinner 1s infinite linear;
		-moz-animation: pe-spinner 1s infinite linear;
		-o-animation: pe-spinner 1s infinite linear;
		animation: pe-spinner 1s infinite linear;
		border:2px solid rgba(0,0,0,0.15) !important;
		border-radius:100%;
}

	.pe-spinner:before {
		content:"";
		display:block;
		position:absolute;
		left:-2px;
		top:-2px;
		height:100%;
		width:100%;
		border-top:2px solid rgba(0,0,0,0.6) !important;
		border-left:2px solid transparent;
		border-bottom:2px solid transparent;
		border-bottom:2px solid rgba(0,0,0,0.6) !important;
		border-right:2px solid transparent;
		border-radius:100%;
	}

	.ie8 .pe-spinner,
	.ie9 .pe-spinner{
		height:32px !important;
		width:32px !important;
		background:url(../img/skin/spinner.gif) no-repeat center center;
	}

	.ie9 .pe-spinner,
	.ie9 .pe-spinner:before{
		border:none !important;
	}

	@-webkit-keyframes pe-spinner {
		from {-webkit-transform: rotate(0deg);}
		to {-webkit-transform: rotate(359deg);}
	}

	@-moz-keyframes pe-spinner {
		from {-moz-transform: rotate(0deg);}
		to {-moz-transform: rotate(359deg);}
	}

	@-o-keyframes pe-spinner {
		from {-o-transform: rotate(0deg);}
		to {-o-transform: rotate(359deg);}
	}

	@keyframes pe-spinner {
		from {transform: rotate(0deg);}
		to {transform: rotate(359deg);}
	}



	.pe-ajax-portfolio .pe-ajax-portfolio-navigation {
		background-color:transparent;
		height:auto;
		margin-bottom:0;
	}

	.pe-ajax-portfolio-navigation > div{		
		overflow:hidden;
		width:128px;
		margin:0 auto;
	}
	
	.project-nav a,
	.carousel-nav a,
	.pe-ajax-portfolio-navigation a{
		display:block;
		height:32px;
		width:32px;
		line-height:32px;
		border:2px solid #ccc;
		border-radius: 50%;
		color:#ccc;
		text-transform:uppercase;
		float:left;
	}
	
	.project-nav a.next-btn,
	.carousel-nav a.next-btn,
	.pe-ajax-portfolio-navigation a.pe-close,
	.pe-ajax-portfolio-navigation a.pe-next{
		margin-left:10px;
	}
	
	.desktop .project-nav a:hover,
	.desktop .carousel-nav a:hover,
	.desktop .pe-ajax-portfolio-navigation a:hover{
		border-color:#444;
		color:#444;
	}

	.project-nav a i,
	.carousel-nav a i,
	.pe-ajax-portfolio-navigation a i {
		font-style: normal;
		font-style: normal;
		line-height: 32px;
		display: block;
		height: 32px;
		width: 32px;
		font-size: 16px;
		text-align: center;
		color:#666;
		margin-top:0;
	}

	.related{
		margin-top:20px;
		padding-top:20px;
	}
	
	.related h3{
		margin-top:40px;
		margin-bottom:30px;
		font-weight:300;
		font-size:26px;
		text-align:center;
	}

	.project-nav a.disabled{
		color:#f0f0f0;
	}

	.desktop .project-nav a.disabled:hover{
		color:#f0f0f0;
		background:transparent;
		cursor:default;
		border-color:#f0f0f0;
	}
    
	
	/*pricing tables*/
	
	.pricing-table{
		text-align:center;
		margin-bottom:0px;
	}

	.pe-style-dark .pricing-table{
		color:#222;
	}

	.pricing-table li:before{
		content: '';
		width:auto;
	}

	.pricing-table [class^="icon-"] {
		font-size:16px;
	}
	
	.five-col .col{
		width:20%;
	}
	
	.four-col .col{
		width:25%;
	}
	
	.three-col .col{
		width:33.33333%;
	}
	
	.two-col .col{
		width:50%;
	}
	
	.col{
		float:left;
		margin:0;
		background-color:#f6f6f6;
		position:relative;
		margin-bottom:15px
	}
	
	.col.high{
		outline:4px solid #1fbba6;

		z-index:10;
		top:-5px;
		-webkit-box-shadow: 0px 2px 18px rgba(0,0,0,0.3);
	}
	
	.no-shadow .col.high{
		-webkit-box-shadow: none;
				box-shadow: none;
	}
	
	.col.low{
		background-color:#f6f6f6;
		z-index:5;
	}
	
	.col .wrap-inner{
		border-left:2px solid white;
	}
	
	.pricing-table .head{
		background-color:#eee;
		padding:10px;
		min-height:24px;
	}
	
	.pricing-table .head h3{
		margin-bottom:0;
		text-transform:uppercase;
		font-size:14px;
		font-weight:700;
		color:#333;
	}
	
	.pricing-table .head span{
		color:#fff;
	}
	
	.pricing-table .price{
		padding:10px;
		background-color:#666;
		min-height:52px;
	}
	
	.pricing-table .high .price{
		background-color:#1fbba6;

	}
	
	.pricing-table .low .price{
		background-color:#999;
		background-repeat:repeat;
	}
	
	.pricing-table .price h4{
		margin-bottom:0;
		color:#fff;
		font-weight:700;
		font-size:26px;
	}
	
	.pricing-table .price span{
		margin-top:5px;
		text-transform:uppercase;
		display:block;
		color:#fff;
		font-size:11px;
	}
	
	.pricing-table .foot{
		padding:10px;
		background-color:#ddd;
		overflow:hidden;
		min-height:30px;
	}
	
	.pricing-table .high .foot{
		background-color:#fefefe;
		padding-top:15px;
		padding-bottom:15px;
	}
	
	.pricing-table .row-titles .head{
		display:none;
	}
	
	.pricing-table .row-titles .price{
		background-color:#eee;
		padding-left:20px;
	}
	
	.pricing-table .row-titles{
		margin-top:44px;
		text-align:left;
	}
	
	.pricing-table .row-titles h4{
		font-size:22px;
		color:#333;
	}
	
	.pricing-table .row-titles .price span{
		color:#1fbba6;

	}
	
	.pricing-table .row-titles li{
		padding-left:20px;
	}
	
	.col ul{
		padding:0;
	}
	
	.col:first-child .wrap-inner,
	.col.high .wrap-inner{
		border:none;
	}
	
	.pricing-table li{
		padding:10px 10px;
		min-height:20px;
	}
	
	.pricing-table li:last-child{
		border:none;
	}
	
	.pricing-table li:nth-child(even),
	.pricing-table li.even{
		background-color:#efefef;
	}
	
	.pricing-table .col.low li:nth-child(even),
	.pricing-table .col.low li.even{
		background-color:#efefef;
	}
	
	
    /*resetting mobile hover states*/
	.mobile .peSlider > .peVoloNext,
	.mobile .peSlider > .peVoloPrev{
		opacity:1;
	}

	.mobile .peVolo .peVoloPrev a,
    .mobile .peVolo .peVoloNext a{
        -webkit-transition: none; 
		   -moz-transition: none; 
			 -o-transition: none; 
				transition: none; 
    }

    .mobile .peVolo .peVoloPrev a:hover,
    .mobile .peVolo .peVoloNext a:hover{
        background-color:#000;
        opacity:0.2;
    }

	.mobile a:hover,
	.mobile a:visited:hover{
		-webkit-transition: none; 
		   -moz-transition: none; 
			 -o-transition: none; 
				transition: none; 
	}

	.mobile a.over-effect:hover{
		border-color: transparent;
		-webkit-transition: none; 
		   -moz-transition: none; 
			 -o-transition: none;
				transition: none;
	}

	.peVolo .peWrap > div{
		background-color:rgba(255,255,255,0.0);
	}


	/*resetting some transitions on mobile*/
	
	.mobile .peSlider > .peVoloNext,
	.mobile .peSlider > .peVoloPrev,
	.mobile .contour-btn,
	.mobile .sm-icon-wrap a,
	.mobile .social-media a,
	.mobile a.over-effect:hover,
	.mobile .staff-social a{
		  -webkit-transition: none; 
		     -moz-transition: none; 
		       -o-transition: none; 
		          transition: none; 

	}


	/* bigwig */

.peIsotopeGrid .peIsotopeItem .cell-title.has-icons {
	font-size: 18px;
	font-weight:600;
	top: 0;
	text-align: center;
}

.peIsotopeGrid .peIsotopeItem .cell-title.has-icons > span {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 75px;
    line-height:25px;
    margin: auto;
}

.peIsotopeGrid .peIsotopeItem .cell-title.has-icons > span > span{
	display:block;
}

@-webkit-keyframes cellZoomOut {
    0% {
        -webkit-transform: scale(1,1) translate3d(0px,0px,0px);
    }
    
    100% {
        -webkit-transform: scale(1.25,1.25) translate3d(0px,20px,0px);
    }
}

@keyframes cellZoomOut {
	0% {
        transform: scale(1,1);
    }
    
    100% {
        transform: scale(1.25,1.25);
    }
}

.desktop .portfolio .peIsotopeGrid .peIsotopeItem.pe-grid-img div.scalable img.animated {
}

.desktop .portfolio .peIsotopeGrid .peIsotopeItem.pe-grid-img:hover div.scalable img.animated {
    -webkit-animation-name: cellZoomOut;
	animation-name: cellZoomOut;
	-webkit-animation-duration: 10s;
	animation-duration: 10s;
}

.desktop .portfolio .peIsotopeGrid .peIsotopeItem.pe-grid-img div.scalable {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -webkit-transform 0.4s;
	-ms-transition: transform 0.4s;
	transition: transform 0.4s;
}

.desktop .portfolio .peIsotopeGrid .peIsotopeItem:hover.pe-grid-img div.scalable {
	-webkit-transform: translate3d(0px,-62px,0px);
	-moz-transform: translate3d(0px,-62px,0px);
	transform: translate3d(0px,-62px,0px);
}

.ie9 .portfolio .peIsotopeGrid .peIsotopeItem:hover.pe-grid-img div.scalable{
	-ms-transform: translateY(-62px);
}

.desktop .portfolio .peIsotopeGrid .peIsotopeItem a.pe-over-icon {
	margin-top: 15px;
	padding: 8px 10px;
	text-align: center;
	display: inline-block;
	color:#fff;
	border:1px solid #fff;
	border-color:rgba(255,255,255,0.5);
}

.desktop .portfolio .peIsotopeGrid .peIsotopeItem a.pe-over-icon-link{
	margin-right:25px;
}

.desktop .portfolio .peIsotopeGrid .peIsotopeItem a.pe-over-icon-link i{
	font-size:16px;
	line-height:24px;
}

.desktop .portfolio .peIsotopeGrid .peIsotopeItem a.pe-over-icon-lb i{
	font-size:20px;
	line-height:24px;
	margin-left:2px;
}

.desktop .portfolio .peIsotopeGrid .peIsotopeItem a.pe-over-icon i{
	width:24px;
	height: 24px;
	display:block;
}

.desktop .portfolio .peIsotopeGrid .peIsotopeItem a.pe-over-icon:hover {
	background-color:#444;
	border-color:#444;
	color:#fff;
}


/*general over effect*/

.desktop .over-effect > .cell-title{
	position: absolute;
	z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition: background-color 0.3s ease-out; 
		     -moz-transition:background-color 0.3s ease-out; 
		       -o-transition: background-color 0.3s ease-out; 
		          transition: background-color 0.3s ease-out; 
}

.desktop .over-effect:hover > .cell-title{
	background-color:rgba(132,189,50,0.8);
	
}

.ie8 .over-effect:hover > .cell-title{
	background-color:#1fbba6;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}

.desktop .over-effect:hover > .cell-title > span i{
	opacity:1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

.desktop .over-effect > .cell-title > span{
	display:block;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-23px;
	margin-left:-23px;
}

.desktop .over-effect > .cell-title > span i{
	font-size:20px;
	color:#fff;
	width:24px;
	height:24px;
	display:inline-block;
	padding:10px;
	border:1px solid #fff;
	border-color:rgba(255,255,255,0.6);
	opacity:0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: opacity 0.3s ease-out; 
		     -moz-transition:opacity 0.3s ease-out; 
		       -o-transition: opacity 0.3s ease-out; 
		          transition: opacity 0.3s ease-out; 
}


.desktop a.over-effect > img.animated {
	z-index: 0;
	-webkit-animation-name: cellZoomIn;
	-webkit-animation-duration: 0.6s;
	animation-name: cellZoomIn;
	animation-duration: 0.6s;
}


.desktop a.over-effect.pe-status-over > img.animated {
    -webkit-animation-name: cellZoomOut;
	animation-name: cellZoomOut;
}


.format-aside{
	background-color:#f6f6f6;
}

.sticky .post-title a{
	color:#1fbba6;

}


.sticky .post-title h2:before { 
	content: '\2691'; 
	 font-family: 'entypo-icon-font';
	 margin-right:10px;
	 font-size:20px;
	 color:#1fbba6;
	 line-height:36px;
	 vertical-align: middle;
}

.sticky .post-title h1 a{
	color:#fff;
}

.pe-wp-default table,
.pe-wp-default .comment-body table {
	border-bottom-color:#eee;
}

.pe-wp-default td, 
.pe-wp-default .comment-body td {
    border-top-color:#eee;
}

.peFlareLightbox .peFlareLightboxCaptions>div>div>h3 a{
	color:#1fbba6;

}

.desktop .peFlareLightbox .peFlareLightboxCaptions>div>div>h3 a:hover{
	color:#fff;
}

.pe-full-page {
	height: 1080px;
}

/* headlines */
.pe-splash-section > .pe-caption-persistent {
	width: 100%;
	width: 2000px;
	position: absolute;
	visibility: hidden;
}

.pe-splash-section > .pe-caption-persistent > div > div > div {
	width: auto;
}

.pe-splash-section  .pe-caption-persistent > .peCaptionLayer > .wrapper{
	position:relative;
}

.pe-splash-section  .pe-caption-persistent > .peCaptionLayer  a > img{
	opacity:1;
}

.pe-splash-section  .pe-caption-persistent > .peCaptionLayer  a > span{
	position:absolute;
	z-index:2;
	display:block;
	margin:0 auto;
	width:100%;
	text-align:center;
	opacity:0;
	top:45%;
	font-size:20px;
	line-height:20px;
	color:#fff;
	font-weight:300;
	letter-spacing: 0px;
}

.ie8 .pe-splash-section  .pe-caption-persistent > .peCaptionLayer  a > span{
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.pe-splash-section  .pe-caption-persistent > .peCaptionLayer  a > span > i{
	position:absolute;
	bottom:-15px;
	color:rgba(255,255,255,0.7);
	text-align: center;
	width:100%;
	display:block;
}

.desktop .pe-splash-section  .pe-caption-persistent > .peCaptionLayer  a > *{
	-webkit-transition: opacity .3s ease-out;
	-moz-transition: opacity .3s ease-out;
	-o-transition: opacity .3s ease-out;
	transition: opacity .3s ease-out;
}

.desktop .pe-splash-section  .pe-caption-persistent > .peCaptionLayer  a:hover > img{
	opacity:0 !important;
}

.ie8 .pe-splash-section  .pe-caption-persistent > .peCaptionLayer  a:hover > img{
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
}

.desktop .pe-splash-section  .pe-caption-persistent > .peCaptionLayer  a.no-label:hover > img{
	opacity:1 !important;
}

.ie8 .pe-splash-section  .pe-caption-persistent > .peCaptionLayer  a.no-label:hover > img{
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
}

.desktop .pe-splash-section  .pe-caption-persistent > .peCaptionLayer  a:hover > span{
	opacity:1;
}

.ie8 .pe-splash-section  .pe-caption-persistent > .peCaptionLayer  a:hover > span{
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


.pe-splash-section .peSlider > .pe-caption-persistent > .peCaptionLayer {
	text-align: center;
}

.pe-splash-section .peSlider > .pe-caption-persistent > .peCaptionLayer  a{
	display:inline-block;
	position:relative;
}

.pe-splash-section .peSlider > .pe-caption-persistent > .peCaptionLayer img {
	display: inline-block;
	max-width: none;
}

.pe-splash-section .pe-headlines > div {
	line-height: 100%;
	width: 100%;
	position: absolute;
	opacity: 0;
	z-index: 1;
	-webkit-transform: translate(0px,10px);
	-webkit-transition: all .5s;

	font-size: 42px;
	font-family:"Open Sans", Arial, sans-serif;
	font-weight:300;
	text-align: center;
	white-space:nowrap;
	color:#fff;
}

.ie8 .pe-splash-section .pe-headlines > div {
	visibility: hidden;
}

.pe-splash-section .pe-headlines > div.pe-active {
	opacity: 1;
	z-index: 2;
	-webkit-transform: translate(0px,0px);

}

.ie8 .pe-splash-section .pe-headlines > div.pe-active {
	visibility: visible;
}

.desktop.csstransitions .pe-animated {
	opacity: 0;
}

.desktop.csstransitions .pe-animated.animated {
	opacity: 1;
}

/* parallax */

.desktop .pe-main-section.pe-parallax {
	background-attachment: fixed;
}

/* video overlay */

.peSlider.pe-video-bg .peWrap > div {
	background-color: rgba(0,0,0,.4);
}

/* sticky footer */
.desktop .pe-sticky.pe-sticky-footer.page-template-page_builder-php.pe-page-fullwidth div.footer {
	position: fixed;
	z-index: 0;
	bottom: 0;
	width: 100%;
	z-index: -1;
	-webkit-transform: translateZ(0px);
}

.desktop .pe-sticky.pe-sticky-footer.page-template-page_builder-php.pe-page-fullwidth .site-body {
	margin-bottom: 283px;
	-webkit-box-shadow: 0px 14px 60px 14px rgba(0,0,0,0.33);
	-moz-box-shadow: 0px 14px 60px 14px rgba(0,0,0,0.33);
	box-shadow: 0px 14px 60px 14px rgba(0,0,0,0.33);
}

/*dark styles*/


.pe-style-dark,
.pe-style-dark p{
	color:#ddd;
}

.pe-style-dark h1,
.pe-style-dark h2,
.pe-style-dark h3,
.pe-style-dark h4,
.pe-style-dark h5,
.pe-style-dark h6{
	color:#fff;
}

.pe-style-dark .project-nav a,
.pe-style-dark .carousel-nav a,
.pe-style-dark .pe-ajax-portfolio-navigation a{
	border-color:#ccc;
}

.pe-style-dark .project-nav a i,
.pe-style-dark .carousel-nav a i,
.pe-style-dark .pe-ajax-portfolio-navigation a i {
	color:#aaa;
}

.desktop .pe-style-dark .project-nav a:hover ,
.desktop .pe-style-dark .carousel-nav a:hover ,
.desktop .pe-style-dark .pe-ajax-portfolio-navigation a:hover {
	border-color:#aaa;
}

.desktop .pe-style-dark .project-nav a:hover i,
.desktop .pe-style-dark .carousel-nav a:hover i,
.desktop .pe-style-dark .pe-ajax-portfolio-navigation a:hover i{
	color:#fff;
}
.pe-style-dark .page-title h2:after,
.pe-style-dark .page-title h1:after,
.pe-style-dark section > h2:after{
	background-color:#eee;
}

.pe-style-dark .read-more:hover{
	color:#fff !important;
}

.pe-style-dark .staff-item h4{
	color:#333;
}

.no-js body > .site-loader {
	display: none;
}

body > .site-loader {
	position: fixed;
	background: white;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	z-index: 99999;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

body > .site-loader.pe-disabled {
	opacity: 0;
}

/* Safari Fixes (seems to be no longer needed in 7.0) */
/*
.desktop.safari section.pe-main-section {
	background-attachment: scroll !important;
	-webkit-backface-visibility:hidden;
	background-position-y: top !important;
}
*/

/* Safari Fixes */
.desktop.safari body > .site-loader {
	display: none;
}

.desktop section .pe-animation-wants {
	opacity: 0;
}

.desktop section .pe-animation-has {
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
}


/*WPML*/
    
/*drop list*/
#lang_sel,
#lang_sel_click{
	height: 20px;
	z-index:2000;
}

#lang_sel_click img.iclflag {
	float: left;
	padding-top:5px;
	margin-right:5px;
}

#lang_sel_click ul ul img.iclflag {
	padding-top:0px;
	top:2px;
	margin-right:0;
}

#lang_sel ul ul li a:hover,
#lang_sel ul ul li,
#lang_sel ul ul li a:hover span{
    color:#666;
}

#lang_sel ul ul li:hover a,
#lang_sel_click ul ul li:hover a{
    color:#666;
    background-color:#fff;
}

#lang_sel a, 
#lang_sel a:visited{
    border-color:#e9e9e9;
}

.sidebar #lang_sel li{
	width:100%;
}

.sidebar #lang_sel{
	display:block;
	height:34px;
}

#lang_sel ul ul a, 
#lang_sel ul ul a:visited,
#lang_sel_click ul ul a, 
#lang_sel_click ul ul a:visited {
    background-color:#fff;
    border-color:#e9e9e9;
    color:#666;
}

.widget #lang_sel ul ul a,
.widget #lang_sel ul ul a:visited,
.widget #lang_sel a.lang_sel_sel,
.widget #lang_sel_click ul ul a,
.widget #lang_sel_click ul ul a:visited,
.widget #lang_sel_click a.lang_sel_sel {
	background-color:#fff;
	border-color:#e9e9e9;
	color:#666;
}

.widget #lang_sel ul ul a{
	padding:8px;
	display:block;
}

.widget #lang_sel a.lang_sel_sel:hover,
.widget #lang_sel ul ul li:hover a,
.widget #lang_sel_click a.lang_sel_sel:hover,
.widget #lang_sel_click ul ul li:hover a{
	background-color:#fdfdfd;
    border-color:#e9e9e9;
    color:#666;
}

.widget #lang_sel ul ul li:hover a span{
	color:#666 !important;
}

.widget #lang_sel ul ul li:hover,
.widget #lang_sel ul ul li:hover a{
	border-color:#e9e9e9;
}

.widget #lang_sel a.lang_sel_sel{
	padding:4px 4px 4px 8px;
}


#lang_sel ul ul,
#lang_sel_click ul ul{
	border-top-color:#777;
}

.widget #lang_sel ul ul a,
#lang_sel ul ul a,
#lang_sel_click ul ul a{
	line-height:16px !important;
}

#lang_sel ul ul, #lang_sel_click ul ul{
	border-top-color:#e9e9e9;
}

#lang_sel,
#lang_sel_click{
	z-index:1990;
}

.sidebar #lang_sel ul ul{
	top:33px;
	width:100%;
}

#lang_sel ul ul a:hover{
	background-color:#fff;
	color:#666;
}

#lang_sel a span.icl_lang_sel_current{
    /*color:#c0c0c0 !important;*/
    display:inline;
}

#lang_sel a span{
	font-style: normal;
	color:#444;
	font-size:11px;
	display:inline;
}

/*normal list*/

#lang_sel{
	font-family: 'Open Sans', arial, sans-serif;
	font-weight:400;
}

#lang_sel a{
	font-size:12px;
}

#lang_sel a.lang_sel_sel,
#lang_sel_click a.lang_sel_sel{
	background-color:#fff;
	background-position:90% 50%;
	color: #666;
	border-color:#e9e9e9;
}

#lang_sel a.lang_sel_sel:hover,
#lang_sel_click a.lang_sel_sel:hover{
	color:#666;
	background-color:#fff;
}

#lang_sel_list{
    position:absolute;
    top:10px;
    right:30px;
    width:auto;
}

#lang_sel_list ul{
    width:auto;
    border:none;
}

#lang_sel_list li{
    width:auto;
}

#lang_sel_list a, #lang_sel_list a:visited{
    border:none;
}

#lang_sel img.iclflag{
	display:inline;
	top:0;
	margin-right:3px;
}

#lang_sel_list a.lang_sel_sel,
#lang_sel_list a span{
    color:#c2c2c2 !important;
}

#lang_sel_list a:hover span{
    color:#D73300 !important;
}

#lang_sel_list a span.icl_lang_sel_current,
#lang_sel_list a:hover span.icl_lang_sel_current{
    color:#333 !important;
    cursor:default;
}

.pe-wpml-lang-selector{
	position:absolute;
	margin-left:150px;
	margin-top:18px;
}

/*media query to hide language names in iphone portrait and leave only flags*/
@media (max-width: 479px) {
	#lang_sel a span.icl_lang_sel_current{
		display:none;
	}

	#lang_sel a.lang_sel_sel, 
	#lang_sel_click a.lang_sel_sel{
		width:38px;
	}

	#lang_sel li{
		width:auto;
	}

	#lang_sel ul ul a,  
	#lang_sel_click ul ul a,
	#lang_sel_click ul ul{
		width:38px;
		padding-right:0;
	}

	#lang_sel ul ul{
		width:50px;
	}

	#lang_sel a span{
		font-size:1px;
		display:none;
		color:#fff;
	}
}

/*Youtube vdieo bg*/
body.pe-has-bg-video .pe-main-section,
body.pe-has-bg-video .footer{
	background-color:transparent;
}

.pe-bg-video {
	display: none;
}

.pe-bg-video.pe-active {
	display: block;
	position: fixed;
	z-index: -2;
	left: 0px;
	right: 0px;
	bottom: 0px;
	top: 0px;
	background-position: center center;
	-webkit-backface-visibility: hidden;
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover;
}

.pe-bg-video.pe-active.pe-overlay {
	z-index: -1;
	background-color: transparent;
	background-color: rgba(255,255,255,0.85);
	background-image: url(../img/skin/vid_pattern_light1.png);
	background-repeat: repeat;
	background-size:auto;
}

.mbYTP_wrapper {
	z-index: -2 !important;
}
