    /*responsive CSS*/
   
    .iDevices body,
    .iDevices p,
    .iDevices div,
    .iDevices h1,
    .iDevices h2,
    .iDevices h3,
    .iDevices h4,
    .iDevices h5,
    .iDevices h6 {
		-webkit-text-size-adjust: none;
    }
	


    
	/*MEDIA QUERIES*/

	/*apply filter styles only when desktop menu*/
	@media (min-width: 1024px) {
		/*centering the filter keywords*/
		.peIsotope > .filter > div{
			float:left;
			clear:both;
			width:auto;
			position:relative;
			left:50%;
		}

		.peIsotope .pe-menu-main{
			position:relative;
			left:-50%;
			padding:0 !important;
			margin-bottom:15px;
		}		

		.peIsotopeFilter.pe-menu > li > a{
			padding:8px 12px !important;
			border:1px solid #eee;
			background-color:transparent;
			font-size:11px;
			color:#999 !important;
			margin:0 2px;
			text-transform:uppercase;
		}

		.pe-style-dark .peIsotopeFilter.pe-menu > li > a{
			color:#ccc !important;
			border:1px solid #999;
		}

		.peIsotopeFilter.pe-menu > li{
			padding:0 !important;
			margin:0 !important;
		}

		.peIsotopeFilter.pe-menu > li > a:hover{
			background-color:transparent !important;
			border-color:#333;
			color:#333 !important;
		}

		.pe-style-dark .peIsotopeFilter.pe-menu > li > a:hover{
			border-color:#fff;
			color:#fff !important;
		}

		.peIsotopeFilter.pe-menu > li > a.active{
			color:#fff !important;
			border-color:#333 !important;
			background-color:#333 !important;
		}

		.pe-style-dark .peIsotopeFilter.pe-menu > li > a.active{
			color:#333 !important;
			border-color:#fff !important;
			background-color:#fff !important;
		}

	}

	/*apply sticky styles only above 1024px*/

	@media (min-width: 1024px) {

		.desktop .pe-header-transparent.pe-header-scrolled .pe-menu > li > a:hover,
		.pe-header-transparent.pe-header-scrolled .pe-menu > li.active > a{
			color:#444;
		}

		.sticky-header .pe-menu-sticky.pe-animated .pe-container{
			-webkit-transition: all .3s ease-out;
			-moz-transition: all .3s ease-out;
			-o-transition: all .3s ease-out;
			transition: all .3s ease-out;
		}

		.sticky-header .pe-menu-sticky.pe-menu-over .pe-container{
			margin-top: 0px !important;
		}

		.sticky-header .pe-menu-sticky{
			position:fixed;
			top:0;
			z-index:2000;
		}
		
		/*ios and greater resolution than 1023*/
		.ios .pe-menu-sticky{
			position:fixed !important;
		}
	}



   	/*general header settings on all resolutions with mobile menu*/

	@media (max-width: 1023px) {
		
		.pe-menu-sticky{
			top:0;
			width:100%;
		}

		.pe-menu-sticky .pe-menu-main .menu-toggle {
			margin-top:-10px;
		}

		.ios .pe-header-transparent .pe-menu-sticky .pe-menu-main .menu-toggle{
			opacity:0;
		}

		.ios .pe-header-transparent.pe-header-scrolled .pe-menu-sticky .pe-menu-main .menu-toggle{
			opacity:1;
		}
		
		
		/*remove sticky header*/
		.mobile .pe-menu-sticky{
			position:relative !important;
			opacity:1;
			background-color:rgba(255,255,255,1);
		}

	    .pe-header-transparent.pe-header-scrolled .pe-menu > li> a{
	    	color:#fff;
	    }

	    .mobile .pe-header-transparent .pe-menu-sticky{
	    	background-color:#fff;
	    }

	    .pe-header-transparent .pe-menu-main,
	    .pe-menu-main {
	    	padding-bottom:0px;
	    }
		
		.pe-menu-sticky .logo,
	    .pe-header-transparent .pe-menu-sticky .logo{
	    	top:0;
	    }

		.pe-menu.pe-menu-mobile-active{
			z-index:1000;
		}

		header > div{
			position:static;
		}

		.search-wrap{
			position:absolute;
			right:50px;
			top:0px;
			z-index:2010;
			padding-top:25px;
		}


		.search-wrap button{
			display:block;
		}

		.search-wrap a{
			display:none;
		}

		.search-wrap input[type=text]{
			display:block;
			opacity:1;
			visibility:visible;
			width:120px;
			background-color:#f6f6f6;
		}


		/*wpml menu item*/
		
		.pe-menu li.menu-item-pe-wpml > a:not(:only-child):after{
			display:none;
		}

		.pe-menu > li.menu-item-pe-wpml{
			overflow:hidden;
			border-left:none;
			padding-bottom:20px;
			padding-left:5px;
			margin-left:24px;
		}

		.desktop .pe-menu > li.menu-item-pe-wpml:hover, .pe-menu > li.menu-item-pe-wpml.active{
			border-bottom:none;
		}

		.menu-item-pe-wpml .pe-wpml-flag{
			float:left;
			margin-right:20px;
			padding-top:3px;
			padding-bottom:3px !important;
		}

		.menu-item-pe-wpml .pe-wpml-flag:last-child{
			margin-right:0;
		}


	}

	
	/*highlight menu item bootstrap fix*/
	.mobile .dropdown-menu .active > a, 
	.nobile .dropdown-menu .active > a:hover{
		color:#fff;
	}

	/*ensure sticky header on mobile devices provided there is suffieient height
	tablets in portrait mode will therefores have sticky header once screen height is 768px and up*/
	@media (min-height: 768px) {
		
		.ios .pe-menu-sticky{
			position:fixed !important;
		}

		.ios .pe-header-transparent .pe-menu-sticky{
	    	background-color:rgba(255,255,255,0);
	    }

	    .ios .pe-header-transparent .pe-menu-sticky .logo{
	    	opacity:0;
	    }

	    .ios .pe-header-transparent.pe-header-scrolled .pe-menu-sticky{
	    	background-color:rgba(255,255,255,1);
	    }

	    .ios .pe-header-transparent.pe-header-scrolled .pe-menu-sticky .logo{
	    	opacity:1;
	    }
	}
	
	/*iphone5*/
	@media (max-width: 568px){
		.ios .pe-header-transparent .pe-menu-sticky .pe-menu-main .menu-toggle{
			opacity:1;
		}
	}

	/*remove sticky header on andorid*/
	.android .pe-menu-sticky,
	.android .pe-header-transparent .pe-menu-sticky,
	.android .pe-header-transparent.pe-header-scrolled .pe-menu-sticky {
		position:absolute !important;
		z-index:2000;
	}

	.android .pe-header-transparent .pe-menu-sticky .logo{
    	opacity:1 !important;
    }

    .android .pe-header-transparent .pe-menu-sticky{
    	background-color:rgba(255,255,255,1) !important;
    }
	



	/*iPad portrait & landscape*/
    /*----------------------------------------------------------------------*/
    @media (min-width: 768px) and (max-width: 1023px) {

		.pe-container{
			max-width:748px;
			margin-left:auto;
			margin-right:auto;
		}

		section.pe-main-section > .pe-block{
			max-width:748px;
		}
	
		/*sidebar show*/
        aside.sidebar{
            display:block !important;
        }
		
		/*adjust spacers*/
		.inner-spacer-left{
			margin-left:12px;
		}
		
		.inner-spacer-left-lrg{
			margin-left:36px;
		}
		
		.inner-spacer-right{
			margin-right:12px;
		}
		
		.inner-spacer-right-lrg{
			margin-right:36px;
		}
		
		/*header*/
		
		.info-bar .phone,
		.info-bar .email{
			font-size:11px;
		}

		#lang_sel ul ul{
			width:149px;
		}

		#lang_sel li{
			width:149px;
		}


		.info-bar .sm-icon-wrap a{
			width:18px;
			margin-top:2px;
		}

		.info-bar .sm-icon-wrap a i{
			font-size:18px;
		}

		.info-bar .span6 > div > div{
			margin-left:20px;
		}

		
		.tagline-home h4,
		.row-lower h4{
			font-size:22px
		}
		
		p.intro.large{
			font-size:14px;
		}

		/*navigation*/
		.pe-menu-main{
			padding-right:0;
		}

		/*search btn*/
		.search-btn{
			display:none;
		}
		
		/*footer*/
		
		.action-img{
			width:218px;
		}
		
		.action h5{
			font-size:16px;
		}
		
		/*forms*/
		
		.bay h3,
		.bay h6{
			margin-left:120px;
		}
		.form-horizontal .controls{
			margin-left:120px;
		}
		
		.form-horizontal .control-label {
			width:100px;
		}
		
		.widget_newsletter input[type=text]{
			width:72px;
		}
		
		/*widgets*/
		.widget_flickr .flickr a{
			width:52px;
			height:52px;
			overflow:hidden;
		}
		
		.widget_search input[type="text"] {
			width: 152px;
		}
		
		.widget_info .map{
			width:120px;
		}
		
		cite .accent{
			margin-left:0;
		}

		.shareBox .shareButton{
			margin-left:10px;
		}

		/*call to action*/
		.action .contour-btn.pull-right,
		.action .outline-btn.pull-right{
			float:left;
			clear:both;
			margin:10px 0;
		}


		/*stats block*/
		.pe-view-layout-class-stat .pe-stat{
			padding-left:15px;
		}
		
		
	}
   
	/*small tablet*/
    /*----------------------------------------------------------------------*/
    @media (max-width: 767px) {
        
        /*cancel body padding on mobile*/
        body {
            padding-left: 0;
            padding-right: 0;
        }

        .pe-container{
            max-width: 420px;
            margin-left:auto;
            margin-right:auto;
        }

        section.pe-main-section > .pe-block{
			max-width:420px;
		}
		
		.row-fluid [class*="offset"]{
			margin-left: 0 !important;
		}
		
		.row-fluid .offset1:first-child{
			margin-left:0;
		}
		
		/*sidebar hide*/
        .sidebar{
            display:none !important;
        }
		
		/*cancel inner spacers*/
		.inner-spacer-left,
		.inner-spacer-left-lrg,
		.inner-spacer-right,
		.inner-spacer-right-lrg{
			margin-left:0;
			margin-right:0;
		}
		
		.row-fluid .span5-5{
			width:100% !important;
			margin-left:0 !important;
		}

		.info-bar .span6 > div{
			float:left;
		}

		.info-bar .tagline{
			display:none;
		}

		.info-bar .span6 > div > div{
			float:left;
			margin-left:20px;
		}

		/*navigation*/
		.pe-menu-main{
			padding-right:0;
		}

		/*search btn*/
		.search-btn{
			display:none;
		}

		/*tagline*/
		
		.tagline-home h4{
			margin-bottom:0;
		}
		
		.tagline-home .question h4{
			margin-bottom:30px;
		}
		
		.tagline-home .span5-5{
			margin-bottom:30px;
		}
		
		.tagline h1{
			font-size:26px;
		}
		
		.tagline h2{
			font-size:24px;
			margin-left:0;
		}
		
		.row-lower .span4{
			margin-bottom:30px;
		}
		
		.row-lower .intro{
			margin-bottom:15px;
		}
		
		/*action block*/
		
		.action .span8{
			text-align:center;
		}
		
		.action .action-img > img{
			position:relative;
			clear:both;
			margin-left:auto;
			margin-right:auto;
			margin-top:25px;
			margin-bottom:0;
			padding-bottom:0;
		}
		
		/*footer*/
		
		.footer .widget{
			margin-bottom:30px;
		}
		
		.foot-lower .social-media a{
			float:left;
			margin-left:0;
			margin-right:8px;
		}
		
		.widget_info .map {
			width:200px;
		}
		
		.footer .widget_newsletter input[type=text]{
			width:310px;
		}

		.foot-lower .pull-right{
			float:left;
		}

		.foot-lower > div > div > div > div:last-child {
			padding-top: 0px;
		}
		
		/*staff*/
		.mugshot{
			margin-bottom:20px;
		}
		
		.clients img{
			margin-left:auto;
			margin-right:auto;
		}
		
		.contentBox .row-fluid div{
			margin-bottom:20px;
		}
		
		.contentBox .row-fluid div:last-child{
			margin-bottom:0px !important;
		}
		
		.post-pagination a{
			/*width:100% !important;*/
			border:none;
		}
		
		.post-pagination a.next-post{
			/*border-top:1px solid white;*/
		}
		
		.shareBox{
			height:auto;
		}

		.shareBox h6{
			float:none;
		}

		.shareBox .shareButton{
			float:none;
			margin-left:0px;
		}
		
		/*portfolio/project*/
		
		.project-single-col .info{
			margin-bottom:30px;
		}

		.featured-project .description{
			float:left;
		}
		
		.featured-project .description,
		.project-intro{
			border-left:none;
		}
		
		.project-intro{
			margin-top:20px;
		}

		.staff-member .small-profile{
			margin-bottom:60px;
		}
		
		.form-horizontal .controls{
			margin-left:80px;
		}
		
		.newsletter .controls{
			margin-left: 145px;
		}
		
		.newsletter input[type=text]{
			width:200px;
		}
		
		.form-horizontal .control-label {
			width:60px;
		}
		
		.newsletter .control-label {
			width:120px;
			text-align:left;
		}
		
		.newsletter form{
			margin-left:5px;
			margin-bottom:35px;
			margin-top:25px;
		}
		
		.bay h3,
		.bay h6{
			margin-left:80px;
		}
		
		.post .post-image{
			overflow:hidden;
		}
		
		.result-title p{
			margin-bottom:10px;
		}
		
		.result-title .more-link{
			margin-bottom:20px;
			display:block;
		}
		
		/*pricing tables*/
		
		.five-col .col,
		.four-col .col,
		.three-col .col,
		.two-col .col{
			width:50%;
		}

		/*call to action*/
		.action .contour-btn.pull-right,
		.action .outline-btn.pull-right{
			float:left;
			clear:both;
			margin:10px 0;
		}

		.pagination ul > li{
			margin-bottom:5px;
		}

		/*stats block*/
		.pe-view-layout-class-stats > div > [class*="span"]{
			border-left:none;
		}

		.pe-view-layout-class-stat .pe-stat{
			padding-left:0px;
		}

		/*home column*/
		.pe-view-layout-class-homecolumns > div > [class*="span"]{
			margin-bottom:80px;
		}

		.pe-view-layout-class-homecolumns > div > [class*="span"]:last-child{
			margin-bottom:0;
		}

		/*services block*/

		.pe-view-layout-class-services .peWrap .service-item{
			border-left:none;
		}
		
	}
	
	
	/*iPhone landscape*/
    /*----------------------------------------------------------------------*/
    @media (max-width: 480px) {
        
		.ios .pe-header-transparent .pe-menu-sticky .pe-menu-main .menu-toggle{
			opacity:1;
		}

        .pe-container{
            max-width: 440px;
            margin-left:auto;
            margin-right:auto;
        }

        .pe-view-layout-class-testimonials .peWrap > div > div{
			margin-left:0px !important;
			margin-right:0px !important;
		}
		
		.footer .widget_newsletter input[type=text]{
			width:350px;
		}
		
		.form-horizontal .controls{
			margin-left:0;
		}
		
		.form-horizontal .control-label {
			width:100%;
		}
		
		.bay h3,
		.bay h6{
			margin-left:0;
		}
		
		/*project pagination*/
		
		.project-pagination a{
			border:none;
			font-size:11px;
			height:auto;
			padding:1px 3px;
			line-height:20px;
		}
		
		.project-pagination li.selected a,
		.project-pagination a:hover{
			background-color:transparent;
			border-bottom:1px solid #d95137;
			color:#333;
		}
		
		/*action bar*/
		.action .buttons a{
			margin-bottom:15px;
		}
		
		.action .buttons a:last-child{
			margin-bottom:0;
		}
		
		.widget_info .map{
			width:160px;
		}
		
		/*pricing tables*/
		
		.five-col .col,
		.four-col .col,
		.three-col .col,
		.two-col .col{
			width:100%;
		}

		/*call to action*/
		.action .contour-btn,
		.action .outline-btn{
			margin:10px 0;
		}


      
	}
	
	
	
	/*iPhone portrait*/
    /*----------------------------------------------------------------------*/
    @media (max-width: 479px) {
		
		
		
        .pe-container{
            max-width: 280px;
            margin-left:auto;
            margin-right:auto;
        }
		
		.footer .widget_newsletter input[type=text]{
			width:170px;
		}
		
		.post .post-meta{
			width:198px
		}
		
		.post-meta .categories {
			margin-left:0;
			clear:left;
		}

		.sm-icon-wrap{
			margin-left:0 !important;
			padding-top:5px;
		}
	}
   
   
   
   
   
   
   /*overwrite largest media query because we will not use it*/
   @media (min-width: 1200px) {

		.row {
			margin-left: -20px;
			*zoom: 1;
		}
		  
		.row:before,
		.row:after {
			display: table;
			line-height: 0;
			content: "";
		}
		  
		.row:after {
			clear: both;
		}
		  
		[class*="span"] {
			float: left;
			min-height: 1px;
			margin-left: 20px;
		}
		  
		.container,
		.navbar-static-top .container,
		.navbar-fixed-top .container,
		.navbar-fixed-bottom .container {
			width: 940px;
		}
		
		.row-fluid [class*="span"] {
			float: left;
			width: 100%;
			margin-left: 2.127659574468085%;
			*margin-left: 2.074468085106383%;
		}
		
		.row-fluid .span12 {
			width: 100%;
			*width: 99.94680851063829%;
			margin-left:0;
		}
		  
		.row-fluid .span11 {
			width: 91.48936170212765%;
			*width: 91.43617021276594%;
		}
		  
		.row-fluid .span10 {
			width: 82.97872340425532%;
			*width: 82.92553191489361%;
		}
		  
		.row-fluid .span9 {
			width: 74.46808510638297%;
			*width: 74.41489361702126%;
		}
		  
		.row-fluid .span8 {
			width: 65.95744680851064%;
			*width: 65.90425531914893%;
		}
		  
		.row-fluid .span7 {
			width: 57.44680851063829%;
			*width: 57.39361702127659%;
		}
		  
		.row-fluid .span6 {
			width: 48.93617021276595%;
			*width: 48.88297872340425%;
		}
		  
		.row-fluid .span5 {
			width: 40.42553191489362%;
			*width: 40.37234042553192%;
		}
		  
		.row-fluid .span4 {
			width: 31.914893617021278%;
			*width: 31.861702127659576%;
		}
		  
		.row-fluid .span3 {
			width: 23.404255319148934%;
			*width: 23.351063829787233%;
		}
		  
		.row-fluid .span2 {
			width: 14.893617021276595%;
			*width: 14.840425531914894%;
		}
		  
		.row-fluid .span1 {
			width: 6.382978723404255%;
			*width: 6.329787234042553%;
		}
		  
		.row-fluid .offset12 {
			margin-left: 104.25531914893617%;
			*margin-left: 104.14893617021275%;
		}
		  
		.row-fluid .offset12:first-child {
			margin-left: 102.12765957446808%;
			*margin-left: 102.02127659574467%;
		}
		  
		.row-fluid .offset11 {
			margin-left: 95.74468085106382%;
			*margin-left: 95.6382978723404%;
		}
		  
		.row-fluid .offset11:first-child {
			margin-left: 93.61702127659574%;
			*margin-left: 93.51063829787232%;
		}
		  
		  .row-fluid .offset10 {
			margin-left: 87.23404255319149%;
			*margin-left: 87.12765957446807%;
		}
		  
		.row-fluid .offset10:first-child {
			margin-left: 85.1063829787234%;
			*margin-left: 84.99999999999999%;
		}
		  
		.row-fluid .offset9 {
			margin-left: 78.72340425531914%;
			*margin-left: 78.61702127659572%;
		}
		  
		.row-fluid .offset9:first-child {
			margin-left: 76.59574468085106%;
			*margin-left: 76.48936170212764%;
		}
		  
		.row-fluid .offset8 {
			margin-left: 70.2127659574468%;
			*margin-left: 70.10638297872339%;
		}
		  
		.row-fluid .offset8:first-child {
			margin-left: 68.08510638297872%;
			*margin-left: 67.9787234042553%;
		}
		  
		.row-fluid .offset7 {
			margin-left: 61.70212765957446%;
			*margin-left: 61.59574468085106%;
		}
		  
		.row-fluid .offset7:first-child {
			margin-left: 59.574468085106375%;
			*margin-left: 59.46808510638297%;
		}
		  
		.row-fluid .offset6 {
			margin-left: 53.191489361702125%;
			*margin-left: 53.085106382978715%;
		}
		  
		.row-fluid .offset6:first-child {
			margin-left: 51.063829787234035%;
			*margin-left: 50.95744680851063%;
		}
		  
		.row-fluid .offset5 {
			margin-left: 44.68085106382979%;
			*margin-left: 44.57446808510638%;
		}
		  
		.row-fluid .offset5:first-child {
			margin-left: 42.5531914893617%;
			*margin-left: 42.4468085106383%;
		}
		  
		.row-fluid .offset4 {
			margin-left: 36.170212765957444%;
			*margin-left: 36.06382978723405%;
		}
		  
		.row-fluid .offset4:first-child {
			margin-left: 34.04255319148936%;
			*margin-left: 33.93617021276596%;
		}
		  
		.row-fluid .offset3 {
			margin-left: 27.659574468085104%;
			*margin-left: 27.5531914893617%;
		}
		  
		.row-fluid .offset3:first-child {
			margin-left: 25.53191489361702%;
			*margin-left: 25.425531914893618%;
		}
		  
		.row-fluid .offset2 {
			margin-left: 19.148936170212764%;
			*margin-left: 19.04255319148936%;
		}
		  
		.row-fluid .offset2:first-child {
			margin-left: 17.02127659574468%;
			*margin-left: 16.914893617021278%;
		}
		  
		.row-fluid .offset1 {
			margin-left: 10.638297872340425%;
			*margin-left: 10.53191489361702%;
		}
		  
		.row-fluid .offset1:first-child {
			margin-left: 8.51063829787234%;
			*margin-left: 8.404255319148938%;
		}
		
		input,
		textarea,
		.uneditable-input {
		  margin-left: 0;
		}
		
		.controls-row [class*="span"] + [class*="span"] {
		  margin-left: 20px;
		}
		
		input.span12,
		textarea.span12,
		.uneditable-input.span12 {
		  width: 926px;
		}
		
		input.span11,
		textarea.span11,
		.uneditable-input.span11 {
		  width: 846px;
		}
		
		input.span10,
		textarea.span10,
		.uneditable-input.span10 {
		  width: 766px;
		}
		
		input.span9,
		textarea.span9,
		.uneditable-input.span9 {
		  width: 686px;
		}
		
		input.span8,
		textarea.span8,
		.uneditable-input.span8 {
		  width: 606px;
		}
		
		input.span7,
		textarea.span7,
		.uneditable-input.span7 {
		  width: 526px;
		}
		
		input.span6,
		textarea.span6,
		.uneditable-input.span6 {
		  width: 446px;
		}
		
		input.span5,
		textarea.span5,
		.uneditable-input.span5 {
		  width: 366px;
		}
		
		input.span4,
		textarea.span4,
		.uneditable-input.span4 {
		  width: 286px;
		}
		
		input.span3,
		textarea.span3,
		.uneditable-input.span3 {
		  width: 206px;
		}
		
		input.span2,
		textarea.span2,
		.uneditable-input.span2 {
		  width: 126px;
		}
		
		input.span1,
		textarea.span1,
		.uneditable-input.span1 {
		  width: 46px;
		}
   }
   
   

