/*

		WooCommerce Stylesheet

	*/


	/* -------------------------------------------------------------------------------
	  1.  General Styles
	  2.  Adding Product to Cart
	  3.  Product Page
	  4.  Cart
	  5.  Announcement Area
	  6.  Widgets + Sidebar
	  7.  Checkout
	  8.  Cart Menu Item
	  9.  Media Queries
	  
	------------------------------------------------------------------------------- */
	

   	/* ======== 1.  General Styles	======== */	
	
	/*site wide notice*/
   	body > p.demo_store{
		bottom:0;
		top:auto;
		box-shadow:none;
		background:#1fbba6;
		border-color:#1fbba6;
		font-weight:600;
   	}
	
	/*buttons*/
   	body .woocommerce a.button, 
   	body .woocommerce button.button, 
   	body .woocommerce input.button, 
   	body .woocommerce #respond input#submit, 
   	body .woocommerce #content input.button, 
   	body.woocommerce-page a.button, 
   	body.woocommerce-page button.button, 
	body.woocommerce-page input.button, 
   	body.woocommerce-page #respond input#submit, 
   	body.woocommerce-page #content input.button{
   		font-size:12px;
		line-height:26px;
		font-weight:400;
		display:inline-block;
		color:#fff;
		border:1px solid #eee;
		padding:5px 25px;
		background:#1fbba6;
		border-color:#1fbba6;
		text-shadow:none;
		box-shadow:none;
		border-radius:0;
		-webkit-transition: all 0.3s ease-out; 
		   -moz-transition: all 0.3s ease-out; 
			 -o-transition: all 0.3s ease-out; 
				transition: all 0.3s ease-out;
   	}

   	body .woocommerce a.button:hover, 
   	body .woocommerce button.button:hover, 
   	body .woocommerce input.button:hover, 
   	body .woocommerce #respond input#submit:hover, 
   	body .woocommerce #content input.button:hover, 
   	body.woocommerce-page a.button:hover, 
   	body.woocommerce-page button.button:hover, 
	body.woocommerce-page input.button:hover, 
   	body.woocommerce-page #respond input#submit:hover, 
   	body.woocommerce-page #content input.button:hover{
   		background:#333;
   		border-color:#333;
   	}

	
	/*titles*/
   	body.woocommerce-page h2,
   	body .woocommerce h2{
   		margin-bottom:20px;
   		font-size:20px;
   	}

   	.product mark{
   		background-color:transparent;
   		color:#1fbba6;
   	} 

   	/*added to cart btn*/
   	body .woocommerce a.added_to_cart, 
   	body.woocommerce-page a.added_to_cart{
   		font-size:12px;
		position:relative;
		line-height:26px;
		font-weight:400;
		display:inline-block;
		color:#fff;
		border:1px solid #eee;
		padding:5px 22px;
		background:#f24d3b;
		border-color:#f24d3b;
		text-shadow:none;
		box-shadow:none;
		border-radius:0;
		-webkit-transition: all 0.3s ease-out; 
		   -moz-transition: all 0.3s ease-out; 
			 -o-transition: all 0.3s ease-out; 
				transition: all 0.3s ease-out;
   	}


   	/*forms*/
   	body .woocommerce form .form-row, 
   	body.woocommerce-page form .form-row{
		padding-left:0;
		padding-right:0;
   	}

   	body .woocommerce form.login, 
   	body .woocommerce form.checkout_coupon, 
   	body .woocommerce form.register, 
   	body.woocommerce-page form.login, 
   	body.woocommerce-page form.checkout_coupon, 
   	body.woocommerce-page form.register{
		border-radius:0;
   	}

   	/*tic marks*/
   	body .woocommerce a.button.added:before, 
   	body .woocommerce button.button.added:before, 
   	body .woocommerce input.button.added:before, 
   	body .woocommerce #respond input#submit.added:before, 
   	body .woocommerce #content input.button.added:before, 
   	body.woocommerce-page a.button.added:before, 
   	body.woocommerce-page button.button.added:before, 
   	body.woocommerce-page input.button.added:before, 
   	body.woocommerce-page #respond input#submit.added:before, 
   	body.woocommerce-page #content input.button.added:before{
   		background:transparent;
   	}

   	/*images*/
   	body .woocommerce div.product div.images img, 
   	body .woocommerce #content div.product div.images img, 
   	body.woocommerce-page div.product div.images img, 
   	body.woocommerce-page #content div.product div.images img{
   		box-shadow:none;
   	}


	
	/* ======== 2.  Adding Product to Cart	======== */	

   	body .woocommerce ul.products li.product > a.add_to_cart_button.added,
   	body.woocommerce-page ul.products li.product > a.add_to_cart_button.added{
   		display:none;
   	}


	/* ======== 3.  Product Page	======== */	
	
	/*spacing*/
	body .woocommerce div.product div.images, 
	body .woocommerce #content div.product div.images, 
	body.woocommerce-page div.product div.images, 
	body.woocommerce-page #content div.product div.images{
		margin-bottom:60px;
	}

	/*tabs*/
	body .woocommerce div.product .woocommerce-tabs ul.tabs li, 
	body .woocommerce #content div.product .woocommerce-tabs ul.tabs li, 
	body.woocommerce-page div.product .woocommerce-tabs ul.tabs li, 
	body.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li{
		border-radius:0;
		background:transparent;
		box-shadow:none;
	}

	body .woocommerce div.product .woocommerce-tabs ul.tabs li:before, 
	body .woocommerce #content div.product .woocommerce-tabs ul.tabs li:before, 
	body.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before, 
	body.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
	body .woocommerce div.product .woocommerce-tabs ul.tabs li:after, 
	body .woocommerce #content div.product .woocommerce-tabs ul.tabs li:after, 
	body.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after, 
	body.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after{
		display:none;
	}

	/*tabs text*/
	body .woocommerce div.product .woocommerce-tabs ul.tabs li a, 
	body .woocommerce #content div.product .woocommerce-tabs ul.tabs li a, 
	body.woocommerce-page div.product .woocommerce-tabs ul.tabs li a, 
	body.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a{
		font-weight:400;
		text-shadow:none;
		font-size: 12px;
		text-transform: uppercase;
	}

	/*breadcrumbs*/
   	body .woocommerce .woocommerce-breadcrumb, 
   	body.woocommerce-page .woocommerce-breadcrumb{
		margin-bottom:30px;
		color:#ccc;
   	}
	
   	body .woocommerce-breadcrumb > a{
   		color:#ccc;
   	}

   	body.woocommerce-page .woocommerce-breadcrumb > a:hover{
   		color:#1fbba6;
   	}
	
	/*qualtity counter*/
   	body .woocommerce .quantity input.qty, 
   	body .woocommerce #content .quantity input.qty, 
   	body.woocommerce-page .quantity input.qty, 
   	body.woocommerce-page #content .quantity input.qty{
   		margin-bottom:0px;
   		height:36px;
   	}

   	body .woocommerce .quantity .minus,
   	body.woocommerce-page .quantity .minus,
   	body .woocommerce .quantity .plus,
   	body.woocommerce-page .quantity .plus{
   		height:19px;
   	}
	
	/*images*/
   	body .woocommerce div.product div.images, 
   	body .woocommerce #content div.product div.images, 
   	body.woocommerce-page div.product div.images, 
   	body.woocommerce-page #content div.product div.images{
   		width:40%;
   	}
	
	/*thumbs*/
   	body .woocommerce div.product div.images div.thumbnails a, 
   	body .woocommerce #content div.product div.images div.thumbnails a, 
   	body.woocommerce-page div.product div.images div.thumbnails a, 
   	body.woocommerce-page #content div.product div.images div.thumbnails a{
   		margin-bottom:3.8%;
   	}
	
	/*description*/
   	body .woocommerce div.product div.summary, 
   	body .woocommerce #content div.product div.summary, 
   	body.woocommerce-page div.product div.summary, 
   	body.woocommerce-page #content div.product div.summary{
   		width:56%;
   	}
	
	/*price*/
   	body .woocommerce div.product div.summary p.price .amount,
   	body .woocommerce #content div.product div.summary p.price .amount, 
   	body.woocommerce-page div.product div.summary p.price .amount, 
   	body.woocommerce-page #content div.product div.summary p.price .amount{
   		font-size:30px;
   		font-weight:600;
   	}
	
	/*tabs*/
	body .woocommerce div.product .woocommerce-tabs, 
	body .woocommerce #content div.product .woocommerce-tabs, 
	body.woocommerce-page div.product .woocommerce-tabs, 
	body.woocommerce-page #content div.product .woocommerce-tabs{
		clear:none;
		float:right;
		width:56%;
	}

	body .woocommerce div.product .woocommerce-tabs ul.tabs, 
	body .woocommerce #content div.product .woocommerce-tabs ul.tabs, 
	body.woocommerce-page div.product .woocommerce-tabs ul.tabs, 
	body.woocommerce-page #content div.product .woocommerce-tabs ul.tabs{
		padding-left:5px;
	}

	/*upsells*/
	body .woocommerce div.product .upsells,
	body.woocommerce-page div.product  .upsells{
		clear:both;
	}
	
	/*upsells & related items*/
	body .woocommerce .related ul.products li.product, 
	body .woocommerce .related ul li.product, 
	body .woocommerce .upsells.products ul.products li.product, 
	body .woocommerce .upsells.products ul li.product, 
	body.woocommerce-page .related ul.products li.product, 
	body.woocommerce-page .related ul li.product, 
	body.woocommerce-page .upsells.products ul.products li.product, 
	body.woocommerce-page .upsells.products ul li.product{
		width:23.5%;
		margin-left:2%;
		margin-right:0;
		margin-bottom:5px;
	}

	body .woocommerce .related ul.products li.product.first, 
	body .woocommerce .related ul li.product.first, 
	body .woocommerce .upsells.products ul.products li.product.first, 
	body .woocommerce .upsells.products ul li.product.first, 
	body.woocommerce-page .related ul.products li.product.first, 
	body.woocommerce-page .related ul li.product.first, 
	body.woocommerce-page .upsells.products ul.products li.product.first, 
	body.woocommerce-page .upsells.products ul li.product.first{
		margin-left:0;
	}

   	/*reviews*/
   	body .woocommerce #reviews #comments ol.commentlist li .comment-text, 
   	body.woocommerce-page #reviews #comments ol.commentlist li .comment-text{
   		border-radius:0;
   		-webkit-border-radius:0;
   	}

   	body.woocommerce-page #reviews .commentlist{
   		border-bottom:none;
   	}

   	body.woocommerce-page #reviews p.add_review > a{
   		float:right;
   	}


   	/*related products*/
	body.woocommerce-page .related{
		margin-top:60px;
		clear:both;
	}
	body.woocommerce-page .related h3{
		text-align:left;
	}

	/*product variations */
	body .woocommerce div.product form.cart .variations label, 
	body .woocommerce #content div.product form.cart .variations label, 
	body.woocommerce-page div.product form.cart .variations label, 
	body.woocommerce-page #content div.product form.cart .variations label{
		background:transparent;
		color:#333;
		text-shadow:none;
		border-radius:0;
		line-height:30px;
	}


	body .woocommerce div.product form.cart .variations .value a, 
	body .woocommerce #content div.product form.cart .variations .value a, 
	body.woocommerce-page div.product form.cart .variations .value a, 
	body.woocommerce-page #content div.product form.cart .variations .value a{
		color:#999;
		float:right;
		font-size:11px;
	}

	body .woocommerce div.product form.cart .variations .value a:hover, 
	body .woocommerce #content div.product form.cart .variations .value a:hover, 
	body.woocommerce-page div.product form.cart .variations .value a:hover, 
	body.woocommerce-page #content div.product form.cart .variations .value a:hover{
		color:#1fbba6;
	}

	body .woocommerce div.product form.cart .variations .label, 
	body .woocommerce #content div.product form.cart .variations .label, 
	body.woocommerce-page div.product form.cart .variations .label, 
	body.woocommerce-page #content div.product form.cart .variations .label{
		background:transparent;
	}

	body .woocommerce div.product form.cart .single_variation_wrap .single_variation{
		margin-bottom:30px;
	}

	body .woocommerce div.product .product_meta{
		font-size:11px;
	}
	

	/* ======== 4.  Cart	======== */

	body .woocommerce table.shop_table, 
	body.woocommerce-page table.shop_table{
		border-radius:0;
		border:none;
		border-bottom-width:0;
	}

	body .woocommerce div.product form.cart table, 
	body .woocommerce #content div.product form.cart table, 
	body.woocommerce-page div.product form.cart table, 
	body.woocommerce-page #content div.product form.cart table{
		width:100%;
	}

	body.woocommerce-page table.shop_table tbody > tr:last-child > td{
		padding-top:20px;
	}

	body .woocommerce table.cart td.actions .coupon .input-text, 
	body .woocommerce #content table.cart td.actions .coupon .input-text, 
	body.woocommerce-page table.cart td.actions .coupon .input-text, 
	body.woocommerce-page #content table.cart td.actions .coupon .input-text{
		box-shadow:none;
		line-height:26px;
	}

	body .woocommerce table.cart input, 
	body .woocommerce #content table.cart input, 
	body.woocommerce-page table.cart input, 
	body.woocommerce-page #content table.cart input{
		line-height:26px;
	}

	body .woocommerce table.cart a.remove, 
	body .woocommerce #content table.cart a.remove, 
	body.woocommerce-page table.cart a.remove, 
	body.woocommerce-page #content table.cart a.remove{
		color:#999;
	}

	body .woocommerce table.cart a.remove:hover, 
	body .woocommerce #content table.cart a.remove:hover, 
	body.woocommerce-page table.cart a.remove:hover, 
	body.woocommerce-page #content table.cart a.remove:hover{
		background-color:#f24d3b;
	}

	body .woocommerce form .form-row input.input-text, 
	body .woocommerce form .form-row textarea, 
	body.woocommerce-page form .form-row input.input-text, 
	body.woocommerce-page form .form-row textarea{
		line-height:20px;
		height:auto;
		padding:5px 10px;
	}

	
	/* ======== 5.  Announcement Area	======== */

	body.woocommerce-page .woocommerce-message,
	body.woocommerce-page .woocommerce-info,
	body.woocommerce-page .woocommerce-error{
		padding: 8px 35px 8px 14px;
		margin-bottom: 20px;
		color: #c09853;
		text-shadow: none;
		background: #fcf8e3;
		border: 1px solid #fbeed5;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		box-shadow:none;
	}

	body.woocommerce-page .woocommerce-message{
		color: #c09853;
		background: #fcf8e3;
		border: 1px solid #fbeed5;
	}

	body.woocommerce-page .woocommerce-message > .button{
		margin-bottom:0;
	}

	body.woocommerce-page .woocommerce-info{
		color: #3a87ad;
		background-color: #d9edf7;
		border-color: #bce8f1;
	}

	body.woocommerce-page .woocommerce-error{
		color: #b94a48;
		background-color: #f2dede;
		border-color: #eed3d7;
	}

	body.woocommerce-page .woocommerce-info > a{
		color:#3a87ad;
		font-weight:600;
	}

	body.woocommerce-page .woocommerce-info > a:hover{
		color:#333;
	}
	
	/*notification icons*/
	body.woocommerce-page .woocommerce-message:before,
	body.woocommerce-page .woocommerce-info:before,
	body.woocommerce-page .woocommerce-error:before{
		background:transparent;
		color:#8fae1b;
		line-height:0.8em;
		box-shadow: none;
		display:none;
	}

	body.woocommerce-page .woocommerce-info:before{
		color:#333;
	}




	/* ======== 6.  Widgets + Sidebar	======== */

	body .woocommerce ul.cart_list li a, 
   	body .woocommerce ul.product_list_widget li a, 
   	body.woocommerce-page ul.cart_list li a, 
   	body.woocommerce-page ul.product_list_widget li a{
   		font-weight:400;
   		font-size:14px;
   	}

   	body.woocommerce-page .sidebar li .star-rating span,
   	.sidebar li .star-rating span{
		font-size:13px;
		font-style: normal;
		font-weight:normal;
   	}

   	body.woocommerce-page .sidebar li span.amount,
   	.sidebar li span.amount{
   		color:#666;
   	}

   	body.woocommerce-page .sidebar li del > span.amount,
   	.sidebar li del > span.amount{
   		color:#aaa;
   	}

   	body.woocommerce-page .widget_shopping_cart span.quantity,
   	.widget_shopping_cart span.quantity,
   	body.woocommerce-page .widget_shopping_cart span.amount,
   	.widget_shopping_cart span.amount{
		display:inline;
   	}

   	body.woocommerce-page .widget_product_categories li span,
   	.widget_product_categories li span{
   		display:inline;
   		margin-left:10px;
   	}

   	body.woocommerce-page .product_list_widget li del > span,
   	body.woocommerce-page .product_list_widget li ins > span,
   	body.woocommerce-page .product_list_widget li span.from,
   	.product_list_widget li del > span,
   	.product_list_widget li ins > span,
   	.product_list_widget li span.from{
		display:inline;
   	}
	
	/*search widget*/
	body .woocommerce .widget_product_search form label,
	.widget_product_search form label{
		display:none;
	}

	body .woocommerce .widget_product_search form input[type=text],
	.widget_product_search form input[type=text]{
		font-size:11px;
		width:160px;
		height:28px;
		float:left;
		padding:0 10px;
	}

	body .woocommerce .widget_product_search form input[type=submit],
	.widget_product_search form input[type=submit]{
		float:left;margin-left:5px;
		height:30px;
		color:#fff;
		background:#1fbba6;
		border:none;
		padding:0 10px;
		line-height:30px;
	}

	body .woocommerce .widget_product_search form input[type=submit]:hover,
	.widget_product_search form input[type=submit]:hover{
		background:#333;
	}

	body .woocommerce .widget_product_search form,
	.widget_product_search form{
		clear:both;
		overflow:hidden;
	}

	/*tags widget*/
	body .woocommerce .widget_product_tag_cloud .tagcloud,
	.widget_product_tag_cloud .tagcloud{
		clear:both;
		overflow:hidden;
	}

	body .woocommerce .widget_product_tag_cloud .tagcloud a,
	.widget_product_tag_cloud .tagcloud a{
		padding:2px 8px;
		height:26px;
		border:1px solid #eee;
		line-height:26px;
		margin-right:3px;
		margin-bottom:3px;
		float:left;
		color:#999;
		font-size:11px !important;
	}

	body.woocommerce .widget_product_tag_cloud .tagcloud a:hover,
	.widget_product_tag_cloud .tagcloud a:hover{
		border-color:#333;
		color:#333;
	}



	/* ======== 7.  Checkout	======== */
	
	body .woocommerce #payment, 
	body.woocommerce-page #payment{
		background-color:#fbfbfb;
		border-radius:0;
	}

	body .woocommerce #payment ul.payment_methods, 
	body.woocommerce-page #payment ul.payment_methods{
		padding:30px;
	}


	body .woocommerce #payment div.payment_box, 
	body.woocommerce-page #payment div.payment_box{
		background:transparent;
		padding:0;
		text-shadow:none;
		box-shadow:none;
	}

	body .woocommerce #payment div.payment_box:after, 
	body.woocommerce-page #payment div.payment_box:after{
		border:none;
	}

	body .woocommerce #payment div.payment_box p, 
	body.woocommerce-page #payment div.payment_box p{
		font-size:12px;
	}

	body .woocommerce #payment ul.payment_methods li img, 
	body.woocommerce-page #payment ul.payment_methods li img{
		display:inline;
	}



	/* ======== 8.  Cart Menu Item	======== */

	.desktop .pe-menu > li.wcmenucart-display-standard:hover{
		border-bottom:none;
	}

	.desktop .pe-menu > li.wcmenucart-display-standard:hover a{
		color:#1fbba6;
	}

	.wcmenucart-display-standard .wcmenucart-contents > i{
		color:rgba(0,0,0,0.2);
		padding-left:10px;
		padding-right:4px;
		border-left:1px solid #eee;
	}

	.wcmenucart-display-standard .wcmenucart-contents .amount{
		font-weight:600;
		color:#1fbba6;
	}
	


	/* ======== 9.  Media Queries	======== */
	
	/*mobile menu*/
	@media (max-width: 1023px) {

		.wcmenucart-display-standard .wcmenucart-contents > i{
			color:rgba(255,255,255,0.7);
			padding-left:0px;
			padding-right:4px;
			border-left:none;
		}
	}


	/*small tablet*/
	@media (max-width: 767px) {
		
		/*product grid*/
		body .woocommerce .related ul.products li.product, 
		body .woocommerce .related ul li.product, 
		body .woocommerce .upsells.products ul.products li.product, 
		body .woocommerce .upsells.products ul li.product, 
		body.woocommerce-page .related ul.products li.product, 
		body.woocommerce-page .related ul li.product, 
		body.woocommerce-page .upsells.products ul.products li.product, 
		body.woocommerce-page .upsells.products ul li.product{
			width:100%;
			margin-left:0;
			margin-right:0;
			margin-bottom:5px;
		}

		body .woocommerce ul.products li.product, 
		body.woocommerce-page ul.products li.product{
			width:100%;
			margin-left:0;
			margin-right:0;
		}

		
		/*product page*/
	   	body .woocommerce div.product div.summary, 
	   	body .woocommerce #content div.product div.summary, 
	   	body.woocommerce-page div.product div.summary, 
	   	body.woocommerce-page #content div.product div.summary{
	   		width:100%;
	   		float:none;
	   	}

		body .woocommerce div.product .woocommerce-tabs, 
		body .woocommerce #content div.product .woocommerce-tabs, 
		body.woocommerce-page div.product .woocommerce-tabs, 
		body.woocommerce-page #content div.product .woocommerce-tabs{
			clear:both;
			float:none;
			width:100%;
		}

		body .woocommerce .related ul.products li.product, 
		body .woocommerce .related ul li.product, 
		body .woocommerce .upsells.products ul.products li.product, 
		body .woocommerce .upsells.products ul li.product, 
		body.woocommerce-page .related ul.products li.product, 
		body.woocommerce-page .related ul li.product, 
		body.woocommerce-page .upsells.products ul.products li.product, 
		body.woocommerce-page .upsells.products ul li.product{
			width:100%;
			margin-left:0;
			margin-bottom:20px;
		}

	   	body .woocommerce div.product div.images, 
	   	body .woocommerce #content div.product div.images, 
	   	body.woocommerce-page div.product div.images, 
	   	body.woocommerce-page #content div.product div.images{
	   		width:100%;
	   	}


	   	/*cart page*/
	   	body .woocommerce .cart-collaterals .cross-sells, 
	   	body.woocommerce-page .cart-collaterals .cross-sells{
	   		width:100%;
	   		float:none;
	   		display:none;
	   	}

	   	body .woocommerce .cart-collaterals .cart_totals, 
	   	body.woocommerce-page .cart-collaterals .cart_totals{
	   		width:100%;
	   		float:none;
	   	}

	   	body .woocommerce .cart-collaterals .cart_totals h2, 
	   	body.woocommerce-page .cart-collaterals .cart_totals h2{
	   		text-align:left;
	   	}


	   	body .woocommerce .cart-collaterals .shipping_calculator, 
	   	body.woocommerce-page .cart-collaterals .shipping_calculator{
			width:100%;
			text-align:left;
			float:none;
	   	}

	   	body .woocommerce table.cart td.actions .button.alt,
	   	body.woocommerce-page table.cart td.actions .button.alt{
			float: left;
			margin-left: 0;
			clear: both;
			margin-top: 20px;
	   	}

	   	body .woocommerce table.shop_table thead th, 
	   	body.woocommerce-page table.shop_table thead th{
	   		font-size:10px;
	   		font-weight:400;
	   		padding:9px 3px;
	   		text-align:center;
	   	}

	   	body .woocommerce table.cart .product-thumbnail, 
	   	body .woocommerce #content table.cart .product-thumbnail, 
	   	body.woocommerce-page table.cart .product-thumbnail, 
	   	body.woocommerce-page #content table.cart .product-thumbnail{
	   		display:none;
	   	}

	   	body .woocommerce table.shop_table td, 
	   	body.woocommerce-page table.shop_table td{
			padding:6px 3px;
	   	}

	   	body .woocommerce table.cart .quantity, 
	   	body .woocommerce #content table.cart .quantity, 
	   	body.woocommerce-page table.cart .quantity, 
	   	body.woocommerce-page #content table.cart .quantity{
	   		margin:0 auto;
	   	}

	   	body .woocommerce .cart-collaterals .cart_totals table, 
	   	body.woocommerce-page .cart-collaterals .cart_totals table{
	   		border-radius:0;
	   	}





	/*mobile*/
	@media (max-width: 480px) {
		body .woocommerce .woocommerce-ordering, 
		body.woocommerce-page .woocommerce-ordering{
			float:left;
		}

		body .woocommerce table.shop_table tbody > tr:last-child > td > .button,
		body.woocommerce-page table.shop_table tbody > tr:last-child > td > .button{
			float:left;
			margin-top:5px;
		}

	}