/*INLINE VIDEO*/
    
    /*video inline*/
    a.peVideo video, a.peVideo iframe {
        display: block;
		width: 100% !important;
        height: 100% !important;
        position:absolute;
        top:0;
        left:0;
    }
    
    .ppcontrols.fade {
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        transition: none;
        opacity:1;
    }
    
    .videoWrapper {
        position: relative;
        height: 0;
        margin-bottom:20px;
        overflow:hidden;
    }
    
    .videoWrapper a.peVideo{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:#666;
		cursor: pointer;
    }
    
	.videoWrapper a.peVideo span.largePlay {
        height: 100%;
        left: 0;
        margin: 0 !important;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 10;
        opacity:0.7;
		background: url("img/vid_start.png") no-repeat center center;
    }
    
    .videoWrapper a.peVideo:hover span.largePlay{
        opacity:1;
    }

	.videoWrapper a.peVideo > div {
        height: 100%;
        left: 0;
        margin: 0 !important;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 20;
		background-color: black;
    }

    .videoWrapper.sixteenBYnine {
        padding-bottom:56.25%;
    }
    
    .videoWrapper.fourBYthree {
        padding-bottom:75%;
    }
    
    .videoWrapper.youtube{
        padding-top: 0;
    }
	
	.videoWrapper.youtube .peVideo img {
		margin-top:-9.41%;
	}

	.videoWrapper.youtube.customCover .peVideo img{
		margin-top:0;
	}

    .videoWrapper.local,
    .videoWrapper.vidly,
    .videoWrapper.vimeo{
        padding-top:0;
    }